# 7h

./: .appveyor.yml  .gitignore  .gitmodules  7thHeaven.sln  7thWrapperSln.sln  README.md  build7H.bat
7thHeaven.Code/: 7thHeaven.Code.csproj  AvailableUpdate.cs  Catalog.cs  ColumnSettings.cs  ConfigSettings.cs  DownloadItem.cs  DuplicateModException.cs  FF7FileLister.cs  FFNxConfigManager.cs  FileDownloadTask.cs  FileUtils.cs  GDrive.cs  ImageCache.cs  Install.cs  LaunchSettings.cs  Library.cs  Log.cs  Mod.cs  ModImporter.cs  ModLoadOrder.cs  ModVersion.cs  Profile.cs  RegistryHelper.cs  Settings.cs  StringKey.cs  Sys.cs  Workshop.Designer.cs  Workshop.resx  packages.config
7thHeaven.Code/Properties/: AssemblyInfo.cs
7thWrapperLib/: 7HPlugin.cs  7thWrapperLib.csproj  Bytes.cs  Data.cs  DebugLogger.cs  DetourTransaction.cs  FieldFile.cs  HexPatch.cs  IrosArc.cs  LGP.cs  Lzs.cs  Overrides.cs  Profile.cs  RuntimeVar.cs  SerializableDictionary.cs  Util.cs  VFile.cs  VStreamFile.cs  VariableAliasNotFoundException.cs  Win32.cs  Wrap.cs  packages.config
7thWrapperLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs
7thWrapperProxy/: 7thWrapperProxy.csproj  Main.cs
SeventhHeavenUI/: 7H_GameDriver_UI.xml  7thHeaven.var  App.config  App.xaml  App.xaml.cs  AssemblyInfo1.cs  ConfigSpec-FF7OpenGL.xml  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SeventhHeavenUI.csproj  app.manifest  packages.config  sign.ps1
SeventhHeavenUI/Classes/: AnimatedImage.cs  BoolWithMessage.cs  ButtonWithImage.cs  Constraint.cs  ControlConfiguration.cs  ControlInputSetting.cs  ControlMapper.cs  ControllerInterceptor.cs  DS4ControllerService.cs  DateTimeComparer.cs  FFNxDriverUpdater.cs  FileDialogHelper.cs  FileUtils.cs  GameController.cs  GameConverter.cs  GameDiscMounter.cs  GameLauncher.cs  KeyboardInputSender.cs  OpenFolderDialog.cs  PrimaryScreen.cs  ReloadListOption.cs  ResourceHelper.cs  SilenceWaveProvider.cs  SupportedResolution.cs  ThemeSettings.cs  UpdateChecker.cs  VirtualDiskMounter.cs
SeventhHeavenUI/Classes/Themes/: Classic7HTheme.cs  DarkTheme.cs  DarkThemeWithBackground.cs  ITheme.cs  LightTheme.cs  LightThemeWithBackground.cs  ThemeSettings.cs  TsunamodsTheme.cs
SeventhHeavenUI/Classes/WCF/: ServiceHost.cs
SeventhHeavenUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SeventhHeavenUI/Resources/: 7H_GameDriver_UI.xml  FF7DISC1.ISO  LatestAvailableUpdate.xml  SharedStyles.xaml  StringResources.xaml
SeventhHeavenUI/Resources/Controls/: 1998 KB+PlayStation (Stock).cfg  1998 KB+PlayStation (Swap AB-XO).cfg  1998 KB+Std Gamepad.cfg  1998 KB+Swap AB-XO Gamepad.cfg  No Numpad+Std Gamepad.cfg  No Numpad+Swap AB-XO Gamepad.cfg  Steam KB+Std GamePad.cfg  Steam KB+Swap AB-XO GamePad.cfg  Steam Original.cfg  WASD unab0mb's Choice Std.cfg  WASD unab0mb's Choice Swap.cfg  [Default-Alt] Steam KB+PlayStation (Swap AB-XO).cfg  [Default] Playstation+Steam_KB.cfg  [Default] Steam KB+PlayStation (Stock).cfg  [Swap AB-XO] Playstation+Steam KB.cfg  unab0mb's Choice+PlayStation (Stock).cfg  unab0mb's Choice+PlayStation (Swap AB-XO).cfg
SeventhHeavenUI/UserControls/: CatalogUserControl.xaml  CatalogUserControl.xaml.cs  CreateCatalogUserControl.xaml  CreateCatalogUserControl.xaml.cs  CreateModUserControl.xaml  CreateModUserControl.xaml.cs  MegaLinkGenUserControl.xaml  MegaLinkGenUserControl.xaml.cs  MyModsUserControl.xaml  MyModsUserControl.xaml.cs  PackIroUserControl.xaml  PackIroUserControl.xaml.cs  PatchIroAdvancedUserControl.xaml  PatchIroAdvancedUserControl.xaml.cs  PatchIroUserControl.xaml  PatchIroUserControl.xaml.cs  UnpackIroUserControl.xaml  UnpackIroUserControl.xaml.cs
SeventhHeavenUI/ViewModels/: AllowModToRunViewModel.cs  CatalogCreationViewModel.cs  CatalogModItemViewModel.cs  CatalogViewModel.cs  CheckboxMessageViewModel.cs  ChunkToolViewModel.cs  ConfigureModViewModel.cs  ControlMappingViewModel.cs  ControllerMappingViewModel.cs  DownloadItemViewModel.cs  DownloadLinkViewModel.cs  FilterItemViewModel.cs  GLSettingViewModel.cs  GameLaunchSettingsViewModel.cs  GameLaunchViewModel.cs  GeneralSettingsViewModel.cs  ImportModViewModel.cs  InputTextViewModel.cs  InstalledModViewModel.cs  MainWindowViewModel.cs  MegaLinkGenViewModel.cs  MessageDialogViewModel.cs  ModCreationViewModel.cs  MovieImportViewModel.cs  MyModsViewModel.cs  OpenProfileViewModel.cs  PackIroViewModel.cs  PatchIroViewModel.cs  ProgramToRunViewModel.cs  SetLanguageViewModel.cs  SubscriptionSettingViewModel.cs  ThemeSettingsViewModel.cs  UnpackIroViewModel.cs  ViewModelBase.cs
SeventhHeavenUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AllowModToRunWindow.xaml  AllowModToRunWindow.xaml.cs  CatalogCreationToolWindow.xaml  CatalogCreationToolWindow.xaml.cs  CheckBoxMessageWindow.xaml  CheckBoxMessageWindow.xaml.cs  ChunkToolWindow.xaml  ChunkToolWindow.xaml.cs  ConfigureGLWindow.xaml  ConfigureGLWindow.xaml.cs  ConfigureModWindow.xaml  ConfigureModWindow.xaml.cs  ControlMappingWindow.xaml  ControlMappingWindow.xaml.cs  GameConverterWindow.xaml  GameConverterWindow.xaml.cs  GameLaunchSettingsWindow.xaml  GameLaunchSettingsWindow.xaml.cs  GameLaunchWindow.xaml  GameLaunchWindow.xaml.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  ImportModWindow.xaml  ImportModWindow.xaml.cs  InputTextWindow.xaml  InputTextWindow.xaml.cs  IroCreateWindow.xaml  IroCreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  ModLauncher.xaml  MovieImportWindow.xaml  MovieImportWindow.xaml.cs  OpenProfileWindow.xaml  OpenProfileWindow.xaml.cs  SetLanguageWindow.xaml  (+5 more)
SeventhLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModLauncher.xaml.cs  SeventhLauncher.csproj
SeventhLauncher/Resources/: SharedStyles.xaml
TestPlugin/: TestPlugin.cs  TestPlugin.csproj  packages.config
TestPlugin/Properties/: AssemblyInfo.cs
TurBoLog/: AssemblyInfo.cs  DbMon.NET.build  DbMon.NET.xml  DebugMonitor.cs  TurBoLog.csproj
TurBoLog/Properties/: AssemblyInfo.cs
TurBoLog/UI/: FMonitor.cs  FMonitor.resx  FPrompt.resx
(+224 files in other folders)
