18:20:07|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
18:20:07|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
18:20:07|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
18:20:07|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
18:20:07|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
18:20:07|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
18:20:07|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
18:20:07|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
18:20:07|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
18:20:07|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
18:20:08|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: 7th Heaven remembers your prior Config Mod settings even if you deactivate and reactivate.
18:21:55|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
18:21:55|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
18:21:55|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
18:21:55|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
18:21:56|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
18:21:56|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
18:21:56|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
18:21:56|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
18:21:56|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
18:21:56|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
18:21:58|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: Mod Authors: 7th Heaven now supports iros://ExternalURL in catalogs to open downloads in a web browser.
18:23:53|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
18:23:53|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
18:23:53|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
18:23:53|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
18:23:54|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
18:23:54|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
18:23:54|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
18:23:54|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
18:23:54|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
18:23:54|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
18:23:56|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: Right-click the Browse Catalog tab to open your Catalog settings.
18:26:33|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
18:26:33|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
18:26:33|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
18:26:33|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
18:26:33|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
18:26:33|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
18:26:33|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
18:26:33|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
18:26:33|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
18:26:33|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
18:26:35|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: 7th Heaven remembers your prior Config Mod settings even if you deactivate and reactivate.
19:00:10|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:00:10|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:00:10|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:00:10|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:00:11|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
19:00:11|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
19:00:11|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:00:11|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:00:11|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:00:11|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:00:13|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: Mods can now automatically update themselves, or notify you of new versions.
19:01:16|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:01:16|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:01:16|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:01:16|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:01:17|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
19:01:17|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
19:01:17|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:01:17|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:01:17|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:01:17|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:01:27|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: Did you know? 7th Heaven supports command line parameters (switches).
19:03:20|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:03:20|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:03:20|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:03:20|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:03:21|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
19:03:21|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
19:03:21|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:03:21|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:03:21|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:03:21|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:03:23|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: Your current active profile shows in the title bar in between brackets.
19:04:19|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:04:19|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:04:19|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:04:19|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:04:20|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
19:04:20|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
19:04:20|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:04:20|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:04:20|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:04:20|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:04:21|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: Change each mod's update settings from the drop down arrow in the Mod Info Panel.
19:05:23|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:05:23|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:05:23|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:05:23|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:05:24|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
19:05:24|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
19:05:24|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:05:24|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:05:24|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:05:24|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:05:26|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: Quickly switch keyboard/gamepad control options in 'Settings>Controls'.
19:06:17|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:06:17|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:06:17|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:06:17|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:06:18|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
19:06:18|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
19:06:18|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:06:18|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:06:18|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:06:18|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:06:20|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: You can pause and resume some downloads.
19:14:33|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:14:33|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:14:33|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:14:33|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:14:34|WARN|SeventhHeavenUI.ViewModels.MainWindowViewModel|The following errors were found in your configuration:
FF7 Exe:  not found
Movie Folder:  not found
Texture Path:  not found
19:14:34|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|Errors found in general settings. View app.log for details on error(s).
19:14:34|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7 Exe path is empty or ff7.exe is missing. Auto detecting paths ...
19:14:34|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Deleting invalid 'AppPath' registry key since path does not exist: 
19:14:34|INFO|SeventhHeaven.ViewModels.GeneralSettingsViewModel|FF7Version Detected: Unknown with installation path: 
19:14:34|WARN|SeventhHeaven.ViewModels.GeneralSettingsViewModel|Found installation path does not exist. Ignoring...
19:14:36|INFO|SeventhHeavenUI.ViewModels.MainWindowViewModel|7th Heaven v2.3.3.0 started - Click here to view the app log.  |  Hint: High-DPI support is now built-in to the game driver.
