<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SubscribedUrls>
    <string>iros://Url/http$qhimm.7thheaven.rocks/catalog</string>
    <string>iros://Url/http$pastebin.com/raw.php?i=vXc4PpBS</string>
  </SubscribedUrls>
  <ExtraFolders>
    <string>direct</string>
    <string>music</string>
    <string>sfx</string>
    <string>voice</string>
    <string>ambient</string>
  </ExtraFolders>
  <Subscriptions>
    <Subscription>
      <LastSuccessfulCheck>2021-10-19T18:01:17.8558681+01:00</LastSuccessfulCheck>
      <FailureCount>0</FailureCount>
      <Url>iros://Url/http$qhimm.7thheaven.rocks/catalog</Url>
      <Name>Qhimm Catalog</Name>
    </Subscription>
    <Subscription>
      <LastSuccessfulCheck>2021-10-19T18:01:18.3048692+01:00</LastSuccessfulCheck>
      <FailureCount>0</FailureCount>
      <Url>iros://Url/http$pastebin.com/raw.php?i=vXc4PpBS</Url>
      <Name>Sega Catalog</Name>
    </Subscription>
  </Subscriptions>
  <AppUpdateChannel>Stable</AppUpdateChannel>
  <LastUpdateCheck>0001-01-01T00:00:00</LastUpdateCheck>
  <Options>
    <GeneralOptions>AutoImportMods</GeneralOptions>
    <GeneralOptions>AutoActiveNewMods</GeneralOptions>
    <GeneralOptions>WarnAboutModCode</GeneralOptions>
    <GeneralOptions>OpenIrosLinksWith7H</GeneralOptions>
    <GeneralOptions>OpenModFilesWith7H</GeneralOptions>
    <GeneralOptions>CheckForUpdates</GeneralOptions>
  </Options>
  <IntOptions>None</IntOptions>
  <CurrentProfile>Default</CurrentProfile>
  <MainWindow>
    <X>298</X>
    <Y>294</Y>
    <W>1100</W>
    <H>600</H>
    <State>Normal</State>
  </MainWindow>
  <AutoUpdateSource>#F!yBlHTYiJ!SFpmT2xII7iXcgXAmNYLJg</AutoUpdateSource>
  <AutoUpdateOffered>0</AutoUpdateOffered>
  <DateTimeStringFormat>MM/dd/yyyy</DateTimeStringFormat>
  <IsFirstStart>false</IsFirstStart>
  <GameLaunchSettings>
    <AutoMountGameDisc>true</AutoMountGameDisc>
    <AutoUnmountGameDisc>true</AutoUnmountGameDisc>
    <AutoUpdateDiscPath>true</AutoUpdateDiscPath>
    <MountingOption>MountWithPowerShell</MountingOption>
    <DisableReunionOnLaunch>true</DisableReunionOnLaunch>
    <ReverseSpeakers>false</ReverseSpeakers>
    <LogarithmicVolumeControl>true</LogarithmicVolumeControl>
    <SelectedSoundDevice>00000000-0000-0000-0000-000000000000</SelectedSoundDevice>
    <SelectedMidiData>GENERAL_MIDI</SelectedMidiData>
    <ShowLauncherWindow>true</ShowLauncherWindow>
    <HasDisplayedOggMusicWarning>false</HasDisplayedOggMusicWarning>
    <HasDisplayedMovieWarning>false</HasDisplayedMovieWarning>
    <EnablePs4ControllerService>false</EnablePs4ControllerService>
    <WorkaroundErrorCode5>false</WorkaroundErrorCode5>
    <EnableGamepadPolling>false</EnableGamepadPolling>
    <InGameConfigOption>[Default] Steam KB+PlayStation (Stock).cfg</InGameConfigOption>
  </GameLaunchSettings>
  <UserColumnSettings>
    <SortDirection>0</SortDirection>
    <MyModsColumns>
      <ColumnInfo>
        <Name>Name</Name>
        <Width>268.30330645161291</Width>
        <AutoResize>true</AutoResize>
      </ColumnInfo>
      <ColumnInfo>
        <Name>Author</Name>
        <Width>134.15165322580646</Width>
        <AutoResize>true</AutoResize>
      </ColumnInfo>
      <ColumnInfo>
        <Name>Category</Name>
        <Width>140</Width>
        <AutoResize>false</AutoResize>
      </ColumnInfo>
      <ColumnInfo>
        <Name>Active</Name>
        <Width>80</Width>
        <AutoResize>false</AutoResize>
      </ColumnInfo>
    </MyModsColumns>
    <BrowseCatalogColumns>
      <ColumnInfo>
        <Name>Name</Name>
        <Width>0</Width>
        <AutoResize>true</AutoResize>
      </ColumnInfo>
      <ColumnInfo>
        <Name>Author</Name>
        <Width>0</Width>
        <AutoResize>true</AutoResize>
      </ColumnInfo>
      <ColumnInfo>
        <Name>Released</Name>
        <Width>90</Width>
        <AutoResize>false</AutoResize>
      </ColumnInfo>
      <ColumnInfo>
        <Name>Category</Name>
        <Width>100</Width>
        <AutoResize>false</AutoResize>
      </ColumnInfo>
      <ColumnInfo>
        <Name>Size</Name>
        <Width>60</Width>
        <AutoResize>false</AutoResize>
      </ColumnInfo>
      <ColumnInfo>
        <Name>Inst.</Name>
        <Width>40</Width>
        <AutoResize>false</AutoResize>
      </ColumnInfo>
    </BrowseCatalogColumns>
  </UserColumnSettings>
</Settings>