# 7th Heaven Custom Game Driver-1.0.x.x Config File

## GRAPHICS ##
## Basic window, fit/stretch, resolution, and v-sync options. ##
## If you notice all graphics are cut off, or off-center, then try ##
## changing your display scaling/DPI to 100% in Windows Display Settings.  Or, you ##
## can try the High-DPI Scaling Fix in 7th Heaven's Game Launcher Settings. ##

# Displays the game in a window with borders if off, or borderless fullscreen if on.
fullscreen = off

# Adds black borders as needed to preserve a 4:3 aspect ratio.
# If this is off, the graphics will stretch to fill the screen instead.
preserve_aspect = on

# Set the window size (or fullscreen resolution) of FF7.
# 0 means use original game resolution in windowed mode, or if in fullscreen
# mode, your current desktop resolution will automatically be used.
window_size_x = 1280
window_size_y = 720
internal_size_x = 0
internal_size_y = 0

# Sync the frame rate of the game with the monitor refresh rate. May negatively 
# impact performance or break 60 fps mods. Turn on if you experience screen tearing.
# Check your AMD/Intel/Nvidia driver control panel if this option doesn't seem to work.
# You should set your graphics card's driver to Application Controlled or similar.
enable_vsync = off

## RENDERING ##
## Additional options for how things are rendered on screen. ##

# Make all dialog boxes transparent. Same effect as the transparent dialog boxes YAMP patch.
transparent_dialogs = on

# Displays the Frames Per Second transparent overlay in the top right corner of the screen.
show_fps = off

# Displays the Frames Per Second in the title bar. Only visible in windowed mode.
show_fps_titlebar = off

# May improve low resolution texture quality. Not recommended when using high resolution mods.
# If you see cyan or purple artifacts on screen, turn this OFF.
linear_filter = off

# Post-processing shader, used to apply effects to the whole screen.
# This must be enabled for the shader in post_source to have any effect.
# Shaders may cause instability.
enable_postprocessing = no
post_source = shaders/All_Bloom2Dark/Bloom2Dark.post

# Max size of the texture cache to hold in RAM, in megabytes.
# Use high values if you experience texture corruption or crashing due to out of memory errors.
texture_cache_size = 2048

## ADVANCED ##
## In general, you do not want to change these options unless you know what you're doing! ##

# Enable to use VGMStream to play OGG Vorbis high-quality music. Required for music mods.
# If disabled, the original low-quality MIDI music will be played.
use_external_music = yes

# Enable to use FFMPEG for in-game movies (FMVs) playback.
# Disable to use the game's original renderer, which may not support as many movie codecs.
use_external_movie = yes

# Use mipmaps (anisotropic filtering) for high-res textures.
# Can improve performance and image quality, but uses more texture memory.
use_mipmaps = yes

# Use pixel buffer objects to speed up texture loading.
# Do NOT use if you have an AMD/ATI card. It will cause crashing!
use_pbo = no

# Display some real-time debug information in overlay on screen.
show_stats = off

# Display some real-time debug information in the title bar. Only visible in windowed mode.
show_stats_titlebar = off

# Enable alpha blending for textures without an existing blending effect.
fancy_transparency = yes

# Subfolder of FF7/mods/ where textures will be loaded from.
# Make sure 7th Heaven points to the same subfolder in General Settings.
mod_path = Textures

# Compressed lossy disk cache for low-VRAM GPUs for increased performance.
# Clear your texture cache after any change or mod that affects textures.
# Otherwise you will not see changes when you select different mods.
compress_textures = no

# Read files directly instead of using LGP archives - This is REQUIRED to be ON for most mods to work properly!
# For example; if FF7 is looking for aaab.rsd in char.lgp, this option will make it open direct/char/aaab.rsd first.
# If this file doesn't exist it will look for the original in the LGP archive.
direct_mode = on

# Replace FF7's default framelimiter timer source with high precision QPC timer.
# This has NOTHING to do with timers/countdowns in the game as rumored in the past.
use_new_timer = yes

# Include armor in magic defense calculation. Fixes a bug in the original game.
mdef_fix = yes
