# ff7_opengl-0.9.x config file

## USER OPTIONS ##
## If you just want to play the game, these are the only options you'll want to change.

# set the window size (or fullscreen resolution) of FF7
# 0 means use original resolution in window mode, your current desktop resolution will be used in fullscreen mode
# preserve_aspect adds black borders as needed to preserve a 4:3 aspect ratio
window_size_x = 1280
window_size_y = 720
internal_size_x = 3840
internal_size_y = 2160
preserve_aspect = on
fullscreen = off

# mod directory
# subdirectroy of mods/ where textures will be loaded from
mod_path = Textures

# check your Nvidia/ATI/Intel control panel settings if this option doesn't seem to work
enable_vsync = off

# allow FF7 to use linear filtering for its textures
# some things look slightly better with this option on, but alot of textures just lose their detail
# only affects low-res textures, high-res replacements will still be filtered where appropriate
linear_filter = off

# plugin used to play music, VGMstream requires a set of looping .ogg files in the music/vgmstream folder.
# If no music plugin is loaded the game will play MIDI as usual but FF7Music will NOT work.
music_plugin = plugins/vgmstream_music.fgp

## ENHANCEMENTS ##
## All the little extras that weren't part of the original game, default options include only trivial bug fixes.

# make all dialog boxes transparent, same effect as the transparent dialog boxes YAMP patch
transparent_dialogs = on

# include armor in magic defense calculation
mdef_fix = yes

# post-processing shader, used to apply fullscreen effects
post_source = shaders/All_Bloom2Dark/Bloom2Dark.post
enable_postprocessing = no

## ADVANCED OPTIONS ##
## Don't fiddle with these unless you know what you're doing.

# enable alpha blending for textures without an existing blending effect
fancy_transparency = yes

# display frames per second counter in upper right corner
show_fps = off

# display some real-time debug information
show_stats = off

# store external textures in a compressed cache for increased performance
# compression is not lossless, some artifacts may appear when this option is in use
# texture cache does NOT update automatically if the source image changes, however, deleting anything from the cache
# will cause that file to be recreated from the source
compress_textures = no

# max size of the texture cache to hold in RAM, in megabytes
# don't set it any higher than 1GB unless you want your game to crash
texture_cache_size = 1024

# use pixel buffer objects to speed up texture loading
# might crash horribly on ATI cards but should work for NVIDIA users
use_pbo = no

# use mipmaps (anisotropic filtering) for high-res textures
use_mipmaps = yes

# replace FF7's default framelimiter timer source
use_new_timer = yes

# plugin used to play movies, FFMpeg is the only choice for now
movie_plugin = plugins/ffmpeg_movies.fgp

## MODDER OPTIONS ##
## These options are mostly useful to modders and should not be enabled during normal play.

# read files directly instead of using LGP archives
# for example; if FF7 is looking for aaab.rsd in char.lgp, this option will make it open direct/char/aaab.rsd first,
# if this file doesn't exist it will look for the original in the LGP archive
direct_mode = on

# show every failed attempt at loading a .png texture
show_missing_textures = off
