<?xml version="1.0" encoding="utf-8" ?>
<ConfigSpec xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- GRAPHICS TAB -->
  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>API Gráfica</Name>
    <Description>Establece el software de renderizado. Elije la mejor opción automáticamente en función de tu GPU. Se pueden producir bloqueos al usar OpenGL con tarjetas AMD.</Description>
    <DefaultValue>renderer_backend = 0</DefaultValue>
    <Option>
      <Text>Automático</Text>
      <Settings>renderer_backend = 0</Settings>
    </Option>
    <Option>
      <Text>OpenGL</Text>
      <Settings>renderer_backend = 1</Settings>
    </Option>
    <Option>
      <Text>DirectX 9 ( Experimental )</Text>
      <Settings>renderer_backend = 2</Settings>
    </Option>
    <Option>
      <Text>DirectX 11</Text>
      <Settings>renderer_backend = 3</Settings>
    </Option>
    <Option>
      <Text>DirectX 12</Text>
      <Settings>renderer_backend = 4</Settings>
    </Option>
    <Option>
      <Text>Vulkan</Text>
      <Settings>renderer_backend = 5</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>Resolución</Name>
    <Description>Establece el tamaño de la ventana (o la resolución de pantalla completa) de FF7. Utiliza automáticamente la resolución en modo ventana, o la resolución de escritorio en pantalla completa.</Description>
    <DefaultValue>window_size_x = 1280,window_size_y = 720</DefaultValue>
    <Option>
      <Text>Automática</Text>
      <Settings>window_size_x = 0,window_size_y = 0</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>Modo de Pantalla</Name>
    <Description>Muestra el juego en modo ventana, o en pantalla completa sin bordes.</Description>
    <DefaultValue>fullscreen = false</DefaultValue>
    <Option>
      <Text>Ventana</Text>
      <Settings>fullscreen = false</Settings>
    </Option>
    <Option>
      <Text>Pantalla Completa</Text>
      <Settings>fullscreen = true</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>Relación de Aspecto</Name>
    <Description>Conserva la relación de aspecto añadiendo bordes negros para mantener el ratio 4:3.</Description>
    <DefaultValue>preserve_aspect = true</DefaultValue>
    <Option>
      <Text>Nativo (4:3)</Text>
      <Settings>preserve_aspect = true</Settings>
    </Option>
    <Option>
      <Text>Estirar imagen</Text>
      <Settings>preserve_aspect = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>Antialiasing</Name>
    <Description>Aplica un filtro MSAA de 2x / 4x / 8x / 16x. Reduce los dientes de sierra y mejora la calidad de la imagen. Puede afectar severamente al rendimiento.</Description>
    <DefaultValue>enable_antialiasing = 0</DefaultValue>
    <Option>
      <Text>Desactivado</Text>
      <Settings>enable_antialiasing = 0</Settings>
    </Option>
    <Option>
      <Text>2x MSAA</Text>
      <Settings>enable_antialiasing = 2</Settings>
    </Option>
    <Option>
      <Text>4x MSAA</Text>
      <Settings>enable_antialiasing = 4</Settings>
    </Option>
    <Option>
      <Text>8x MSAA</Text>
      <Settings>enable_antialiasing = 8</Settings>
    </Option>
    <Option>
      <Text>16x MSAA</Text>
      <Settings>enable_antialiasing = 16</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Gráficos</Group>
    <Name>Filtro Anisotrópico</Name>
    <Description>Aplica un filtro a las texturas de alta resolución para tener una imagen más nítida. Puede que esto afecte al rendimiento debido al aumento del uso de memoria.</Description>
    <DefaultValue>enable_anisotropic = true</DefaultValue>
    <TrueSetting>enable_anisotropic = true</TrueSetting>
    <FalseSetting>enable_anisotropic = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Gráficos</Group>
    <Name>Sincronización Vertical</Name>
    <Description>Sincroniza la velocidad de fotogramas del juego con la tasa de refresco de tu monitor. Puede reducir el rendimiento o romper Mods de 60fps. Activa esta opción si experimentas cortes en la pantalla. *¡Limita el Truco de Velocidad!*</Description>
    <DefaultValue>enable_vsync = false</DefaultValue>
    <TrueSetting>enable_vsync = true</TrueSetting>
    <FalseSetting>enable_vsync = false</FalseSetting>
  </Setting>

  <!-- CHEATS TAB -->
  <Setting xsi:type="DropDown">
    <Group>Trucos</Group>
    <Name>Encuentros Aleatorios</Name>
    <Description>No configurable. Activa o desactiva los encuentros aleatorios mientras juegas.{0}Uso: CTRL+B o L3+R3.</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Ver la Descripción</Text>
      <Settings></Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Trucos</Group>
    <Name>Saltar Cinemáticas</Name>
    <Description>No configurable. Salta inmediatamente al final de una cinemática.{0}Uso: CTRL+S o Seleccionar+Iniciar.</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Ver la Descripción</Text>
      <Settings></Settings>
    </Option>
  </Setting>
  
  <Setting xsi:type="DropDown">
    <Group>Trucos</Group>
    <Name>Reinicio Rápido</Name>
    <Description>No configurable. Reinicia rápidamente el juego con un game over.{0}Uso: CTRL+R o L1+L2+R1+R2+Seleccionar+Iniciar.</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Ver la Descripción</Text>
      <Settings></Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Trucos</Group>
    <Name>Aumento de Velocidad</Name>
    <Description>Cantidad para aumentar o disminuir la velocidad en cada pulsación.{0}Uso: CTRL+Arriba/Abajo o L2+R2+Arriba/Abajo para cambiar la velocidad, CTRL+Izquierda/Derecha o L2+R2+Izquierda/Derecha para activar/desactivar.</Description>
    <DefaultValue>speedhack_step = 0.5</DefaultValue>
    <Option>
      <Text>0.5</Text>
      <Settings>speedhack_step = 0.5</Settings>
    </Option>
    <Option>
      <Text>1.0</Text>
      <Settings>speedhack_step = 1.0</Settings>
    </Option>
    <Option>
      <Text>2.0</Text>
      <Settings>speedhack_step = 2.0</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Trucos</Group>
    <Name>Velocidad Máxima</Name>
    <Description>La velocidad máxima que se debe establecer antes de volver a la velocidad normal.</Description>
    <DefaultValue>speedhack_max = 8.0</DefaultValue>
    <Option>
      <Text>2x</Text>
      <Settings>speedhack_max = 2.0</Settings>
    </Option>
    <Option>
      <Text>4x</Text>
      <Settings>speedhack_max = 4.0</Settings>
    </Option>
    <Option>
      <Text>6x</Text>
      <Settings>speedhack_max = 6.0</Settings>
    </Option>
    <Option>
      <Text>8x</Text>
      <Settings>speedhack_max = 8.0</Settings>
    </Option>
    <Option>
      <Text>10x</Text>
      <Settings>speedhack_max = 10.0</Settings>
    </Option>
    <Option>
      <Text>12x</Text>
      <Settings>speedhack_max = 12.0</Settings>
    </Option>
  </Setting>

  <!-- ADVANCED TAB -->
  <Setting xsi:type="DropDown">
    <Group>Avanzado</Group>
    <Name>Opciones de Música</Name>
    <Description>Utiliza VGMStream para reproducir música de alta calidad OGG de Vorbis. Necesario para Mods de música. De lo contrario, usa el MIDI estándar.</Description>
    <DefaultValue>use_external_music = true</DefaultValue>
    <Option>
      <Text>VGMStream (Recomendado)</Text>
      <Settings>use_external_music = true</Settings>
    </Option>
    <Option>
      <Text>MIDI estándar</Text>
      <Settings>use_external_music = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Avanzado</Group>
    <Name>Opciones de Sonido/FX</Name>
    <Description>Usa VGMStream para reproducir efectos de sonido (SFX) de alta calidad en formato OGG Vorbis. Necesario para los Mods con sonidos SFX. En otro caso, se una el audio.dat nativo.</Description>
    <DefaultValue>use_external_sfx = true</DefaultValue>
    <Option>
      <Text>VGMStream (Recomendado)</Text>
      <Settings>use_external_sfx = true</Settings>
    </Option>
    <Option>
      <Text>audio.dat Original</Text>
      <Settings>use_external_sfx = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Avanzado</Group>
    <Name>Opciones para Cinemáticas</Name>
    <Description>Utiliza FFMPEG para reproducir las cinemáticas dentro del juego (FMVs). O utiliza el renderizador original, el cual puede no soportar tantos codecs de vídeo.</Description>
    <DefaultValue>enable_ffmpeg_videos = 1</DefaultValue>
    <Option>
      <Text>Autodetectar (Recomendado)</Text>
      <Settings>enable_ffmpeg_videos = -1</Settings>
    </Option>
    <Option>
      <Text>FFMPEG</Text>
      <Settings>enable_ffmpeg_videos = 1</Settings>
    </Option>
    <Option>
      <Text>Renderizador Original</Text>
      <Settings>enable_ffmpeg_videos = 0</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avanzado</Group>
    <Name>Texturas Animadas</Name>
    <Description>Activa el soporte para las texturas animadas de alta calidad. NOTA: Esta característica necesita una CPU MODERNA. Si tienes ralentizaciones, DESACTIVA esta opción.</Description>
    <DefaultValue>enable_animated_textures = false</DefaultValue>
    <TrueSetting>enable_animated_textures = true</TrueSetting>
    <FalseSetting>enable_animated_textures = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avanzado</Group>
    <Name>Mostrar Interfaz de Datos</Name>
    <Description>Enseña a tiempo real información de depuración en una interfaz en pantalla.</Description>
    <DefaultValue>show_stats = false</DefaultValue>
    <TrueSetting>show_stats = true</TrueSetting>
    <FalseSetting>show_stats = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avanzado</Group>
    <Name>Mostrar versión del controlador</Name>
    <Description>Muestra la versión del controlador utilizada actualmente en una superposición o en la barra de título.</Description>
    <DefaultValue>show_version = false</DefaultValue>
    <TrueSetting>show_version = true</TrueSetting>
    <FalseSetting>show_version = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avanzado</Group>
    <Name>Mostrar FPS</Name>
    <Description>Muestra los Cuadros Por Segundo en una superposición o en la barra de título.</Description>
    <DefaultValue>show_fps = false</DefaultValue>
    <TrueSetting>show_fps = true</TrueSetting>
    <FalseSetting>show_fps = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avanzado</Group>
    <Name>Mostrar API de gráficos</Name>
    <Description>Muestra la API gráfica utilizada actualmente (OpenGL/DirectX11) en una superposición o en la barra de título.</Description>
    <DefaultValue>show_renderer_backend = false</DefaultValue>
    <TrueSetting>show_renderer_backend = true</TrueSetting>
    <FalseSetting>show_renderer_backend = false</FalseSetting>
  </Setting>

</ConfigSpec>
