<?xml version="1.0" encoding="utf-8" ?>
<ConfigSpec xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- GRAPHICS TAB -->
  <Setting xsi:type="DropDown">
    <Group>Grafik</Group>
    <Name>Grafik-API</Name>
    <Description>Legt die Rendering-Software fest. Auto bestimmt die beste Wahl basierend auf Ihrer GPU. Bei Verwendung von OpenGL mit AMD-Karten können Abstürze auftreten.</Description>
    <DefaultValue>renderer_backend = 0</DefaultValue>
    <Option>
      <Text>Auto</Text>
      <Settings>renderer_backend = 0</Settings>
    </Option>
    <Option>
      <Text>OpenGL</Text>
      <Settings>renderer_backend = 1</Settings>
    </Option>
    <Option>
      <Text>DirectX 9 ( Experimentell )</Text>
      <Settings>renderer_backend = 2</Settings>
    </Option>
    <Option>
      <Text>DirectX 11</Text>
      <Settings>renderer_backend = 3</Settings>
    </Option>
    <Option>
      <Text>DirectX 12</Text>
      <Settings>renderer_backend = 4</Settings>
    </Option>
    <Option>
      <Text>Vulkan</Text>
      <Settings>renderer_backend = 5</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Grafik</Group>
    <Name>Auflösung</Name>
    <Description>Fenstergröße (oder Vollbild auflösung) für FF/. Automatisch wählt die standart FF7 Auflösung für Fenstermodus und aktuelle Desktopauflösung für Vollbild aus.</Description>
    <DefaultValue>window_size_x = 1280,window_size_y = 720</DefaultValue>
    <Option>
    <Text>Automatisch</Text>
      <Settings>window_size_x = 0,window_size_y = 0</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Grafik</Group>
    <Name>Fenstermodus</Name>
    <Description>Spiel im Fenstermodus oder Vollbild Starten.</Description>
    <DefaultValue>fullscreen = false</DefaultValue>
    <Option>
      <Text>Fenstermodus</Text>
      <Settings>fullscreen = false</Settings>
    </Option>
    <Option>
      <Text>Vollbild</Text>
      <Settings>fullscreen = true</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Grafik</Group>
    <Name>Seitenverhältniss</Name>
    <Description>Seitenverhältniss beibehalten fügt links und rechts schwarze Balken hinzu um das 4:3 Format beizubehalten.</Description>
    <DefaultValue>preserve_aspect = true</DefaultValue>
    <Option>
      <Text>Seitenverhältnis beibehalten 4:3</Text>
      <Settings>preserve_aspect = true</Settings>
    </Option>
    <Option>
      <Text>Zum Füllen dehnen</Text>
      <Settings>preserve_aspect = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Grafik</Group>
    <Name>Kantenglättung</Name>
    <Description>Wendet 2x / 4x / 8x / 16x MSAA-Filterung an. Reduziert gezackte Kanten und verbessert die Bildqualität. Kann die Leistung stark beeinträchtigen.</Description>
    <DefaultValue>enable_antialiasing = 0</DefaultValue>
    <Option>
      <Text>aus</Text>
      <Settings>enable_antialiasing = 0</Settings>
    </Option>
    <Option>
      <Text>2x MSAA</Text>
      <Settings>enable_antialiasing = 2</Settings>
    </Option>
    <Option>
      <Text>4x MSAA</Text>
      <Settings>enable_antialiasing = 4</Settings>
    </Option>
    <Option>
      <Text>8x MSAA</Text>
      <Settings>enable_antialiasing = 8</Settings>
    </Option>
    <Option>
      <Text>16x MSAA</Text>
      <Settings>enable_antialiasing = 16</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Grafik</Group>
    <Name>Anisotropisches Filtern</Name>
    <Description>Verwende mipmaps für high-res Texturen. Kann die Leistung und Qualität verbessern, aber benötigt mehr Texturspeicher.</Description>
    <DefaultValue>enable_anisotropic = true</DefaultValue>
    <TrueSetting>enable_anisotropic = true</TrueSetting>
    <FalseSetting>enable_anisotropic = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Grafik</Group>
    <Name>Vertikale Syncronisierung</Name>
    <Description>Bildwiederholungsrate mit dem Monitor syncronisieren. Kann negative auswirkungen auf die Leistung haben. Ausschalten, fals Bildstörungen auftreten. *Grenzen Geschwindigkeit Betrügen!*</Description>
    <DefaultValue>enable_vsync = false</DefaultValue>
    <TrueSetting>enable_vsync = true</TrueSetting>
    <FalseSetting>enable_vsync = false</FalseSetting>
  </Setting>

  <!-- CHEATS TAB -->
  <Setting xsi:type="DropDown">
    <Group>Cheats</Group>
    <Name>Zufällige Schlachten</Name>
    <Description>Nicht konfigurierbar. Schaltet zufällige Kampfbegegnungen während des Spiels ein/aus.{0}Verwendung: STRG+B oder L3+R3</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Siehe Beschreibung</Text>
      <Settings></Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Cheats</Group>
    <Name>Movies Uberspringen</Name>
    <Description>Nicht konfigurierbar. Springt sofort zum Ende eines Movies.{0}Verwendung: STRG+S oder Wählen Sie+Anfang</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Siehe Beschreibung</Text>
      <Settings></Settings>
    </Option>
  </Setting>
  
  <Setting xsi:type="DropDown">
    <Group>Cheats</Group>
    <Name>Schnell Zurücksetzen</Name>
    <Description>Nicht konfigurierbar. Resettet das Spiel durch ein sofortiges Game Over.{0}Verwendung: STRG+R oder L1+L2+R1+R2+Wählen Sie+Anfang</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Siehe Beschreibung</Text>
      <Settings></Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Cheats</Group>
    <Name>Geschwindigkeitssteigerung</Name>
    <Description>Höhe der Spielgeschwindigkeitssteigerung pro Tastendruck. Verwendung: STRG+Auf/Ab oder L2+R2+Auf/Ab zum Ändern der Geschwindigkeit STRG+Links/Rechts oder L2+R2+Links/Rechts zum Ein- und Ausschalten.</Description>
    <DefaultValue>speedhack_step = 0.5</DefaultValue>
    <Option>
      <Text>0.5</Text>
      <Settings>speedhack_step = 0.5</Settings>
    </Option>
    <Option>
      <Text>1.0</Text>
      <Settings>speedhack_step = 1.0</Settings>
    </Option>
    <Option>
      <Text>2.0</Text>
      <Settings>speedhack_step = 2.0</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Cheats</Group>
    <Name>Maximale Geschwindigkeit</Name>
    <Description>Die maximale Geschwindigkeit, die eingestellt werden kann, bevor zur normalen Geschwindigkeit zurückgekehrt wird.</Description>
    <DefaultValue>speedhack_max = 8.0</DefaultValue>
    <Option>
      <Text>2x</Text>
      <Settings>speedhack_max = 2.0</Settings>
    </Option>
    <Option>
      <Text>4x</Text>
      <Settings>speedhack_max = 4.0</Settings>
    </Option>
    <Option>
      <Text>6x</Text>
      <Settings>speedhack_max = 6.0</Settings>
    </Option>
    <Option>
      <Text>8x</Text>
      <Settings>speedhack_max = 8.0</Settings>
    </Option>
    <Option>
      <Text>10x</Text>
      <Settings>speedhack_max = 10.0</Settings>
    </Option>
    <Option>
      <Text>12x</Text>
      <Settings>speedhack_max = 12.0</Settings>
    </Option>
  </Setting>

  <!-- ADVANCED TAB -->
  <Setting xsi:type="DropDown">
    <Group>Erweitert</Group>
    <Name>Musik Einstellung</Name>
    <Description>Wähle VGMStream um OGG Vorbis high-quality Musik zu aktivieren. Wird für Musik Mods benötigt. Ansonsten wird die Stadart MIDI abgespielt.</Description>
    <DefaultValue>use_external_music = true</DefaultValue>
    <Option>
      <Text>VGMStream (Empfohlen)</Text>
      <Settings>use_external_music = true</Settings>
    </Option>
    <Option>
      <Text>Original MIDI</Text>
      <Settings>use_external_music = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Erweitert</Group>
    <Name>SFX Option</Name>
    <Description>Use VGMStream to play OGG Vorbis high-quality SFX effects. Required for SFX mods. Otherwise, native audio.dat is used.</Description>
    <DefaultValue>use_external_sfx = true</DefaultValue>
    <Option>
      <Text>VGMStream (Empfohlen)</Text>
      <Settings>use_external_sfx = true</Settings>
    </Option>
    <Option>
      <Text>Original audio.dat</Text>
      <Settings>use_external_sfx = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Erweitert</Group>
    <Name>Movies Optionen</Name>
    <Description>FFMPEG für das abspielen der Movies im Spiel(FMVs) verwenden. Oder den orginal Renderer, welcher eventuell nicht alle Movie Mods unterstützt.</Description>
    <DefaultValue>enable_ffmpeg_videos = true</DefaultValue>
    <Option>
      <Text>FFMPEG (Empfohlen)</Text>
      <Settings>enable_ffmpeg_videos = true</Settings>
    </Option>
    <Option>
      <Text>Original Renderer</Text>
      <Settings>enable_ffmpeg_videos = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Erweitert</Group>
    <Name>Animated Textures</Name>
    <Description>Enable support for high quality animated textures. NOTE: This feature requires a MODERN CPU. If you notice slowdows, please DISABLE this flag.</Description>
    <DefaultValue>enable_animated_textures = false</DefaultValue>
    <TrueSetting>enable_animated_textures = true</TrueSetting>
    <FalseSetting>enable_animated_textures = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Erweitert</Group>
    <Name>Status anzeigen</Name>
    <Description>Blendet einen Overlayer mit aktuellen Debug Informationen.</Description>
    <DefaultValue>show_stats = false</DefaultValue>
    <TrueSetting>show_stats = true</TrueSetting>
    <FalseSetting>show_stats = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Erweitert</Group>
    <Name>Treiberversion anzeigen</Name>
    <Description>Zeigt die aktuell verwendete Treiberversion in einem Overlay oder in der Titelleiste an.</Description>
    <DefaultValue>show_version = false</DefaultValue>
    <TrueSetting>show_version = true</TrueSetting>
    <FalseSetting>show_version = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Erweitert</Group>
    <Name>FPS anzeigen</Name>
    <Description>Zeigt die FPS Rechts oben in der Ecke an.</Description>
    <DefaultValue>show_fps = false</DefaultValue>
    <TrueSetting>show_fps = true</TrueSetting>
    <FalseSetting>show_fps = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Erweitert</Group>
    <Name>Grafik-API anzeigen</Name>
    <Description>Zeigt die aktuell verwendete Grafik-API (OpenGL / DirectX11) in einem Overlay oder in der Titelleiste an.</Description>
    <DefaultValue>show_renderer_backend = false</DefaultValue>
    <TrueSetting>show_renderer_backend = true</TrueSetting>
    <FalseSetting>show_renderer_backend = false</FalseSetting>
  </Setting>

</ConfigSpec>
