<?xml version="1.0" encoding="utf-8" ?>
<ConfigSpec xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- GRAPHICS TAB -->
  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>API de Gráficos</Name>
    <Description>Define o software de renderização. Automático determina a melhor escolha com base na sua GPU. Falhas podem ocorrer usando o OpenGL com placas AMD.</Description>
    <DefaultValue>renderer_backend = 0</DefaultValue>
    <Option>
      <Text>Automático</Text>
      <Settings>renderer_backend = 0</Settings>
    </Option>
    <Option>
      <Text>OpenGL</Text>
      <Settings>renderer_backend = 1</Settings>
    </Option>
    <Option>
      <Text>DirectX 9 ( Experimental )</Text>
      <Settings>renderer_backend = 2</Settings>
    </Option>
    <Option>
      <Text>DirectX 11</Text>
      <Settings>renderer_backend = 3</Settings>
    </Option>
    <Option>
      <Text>DirectX 12</Text>
      <Settings>renderer_backend = 4</Settings>
    </Option>
    <Option>
      <Text>Vulkan</Text>
      <Settings>renderer_backend = 5</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>Resolução</Name>
    <Description>Ajusta o tamanho da janela (ou resolução de tela cheia) de FF7. Automático usa resolução do jogo em modo janela ou resolução atual da área de trabalho em modo tela cheia.</Description>
    <DefaultValue>window_size_x = 1280,window_size_y = 720</DefaultValue>
    <Option>
      <Text>Automática</Text>
      <Settings>window_size_x = 0,window_size_y = 0</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>Modo de Janela</Name>
    <Description>Exibir jogo em janela com borda, ou tela cheia sem borda.</Description>
    <DefaultValue>fullscreen = false</DefaultValue>
    <Option>
      <Text>Janela</Text>
      <Settings>fullscreen = false</Settings>
    </Option>
    <Option>
      <Text>Tela Cheia</Text>
      <Settings>fullscreen = true</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>Relação de Aspecto</Name>
    <Description>Preservar relação de aspecto adiciona bordas pretas como necessário para preservar uma relação de aspecto 4:3.</Description>
    <DefaultValue>preserve_aspect = true</DefaultValue>
    <Option>
      <Text>preservar uma proporção de 4:3</Text>
      <Settings>preserve_aspect = true</Settings>
    </Option>
    <Option>
      <Text>Alongar para preencher</Text>
      <Settings>preserve_aspect = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Gráficos</Group>
    <Name>Antialiasing</Name>
    <Description>Aplica a filtragem 2x / 4x / 8x / 16x MSAA. Reduz bordas irregulares e melhora a qualidade da imagem. Pode afetar seriamente o desempenho.</Description>
    <DefaultValue>enable_antialiasing = 0</DefaultValue>
    <Option>
      <Text>Desativado</Text>
      <Settings>enable_antialiasing = 0</Settings>
    </Option>
    <Option>
      <Text>2x MSAA</Text>
      <Settings>enable_antialiasing = 2</Settings>
    </Option>
    <Option>
      <Text>4x MSAA</Text>
      <Settings>enable_antialiasing = 4</Settings>
    </Option>
    <Option>
      <Text>8x MSAA</Text>
      <Settings>enable_antialiasing = 8</Settings>
    </Option>
    <Option>
      <Text>16x MSAA</Text>
      <Settings>enable_antialiasing = 16</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Gráficos</Group>
    <Name>filtragem anisotrópica</Name>
    <Description>Usa mapas MIP para ver texturas de alta resolução. Isso pode melhorar a performance e qualidade das imagens, mas usa mais memória pras texturas.</Description>
    <DefaultValue>enable_anisotropic = true</DefaultValue>
    <TrueSetting>enable_anisotropic = true</TrueSetting>
    <FalseSetting>enable_anisotropic = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Gráficos</Group>
    <Name>Sincronização Vertical</Name>
    <Description>Sincroniza a taxa de quadros do jogo com a taxa de atualização do monitor. Pode afetar negativamente a performance ou quebrar mods de 60 fps. Ative se estiver acontecendo Screen Tearing. *Limita a Trapaça de Velocidade!*</Description>
    <DefaultValue>enable_vsync = false</DefaultValue>
    <TrueSetting>enable_vsync = true</TrueSetting>
    <FalseSetting>enable_vsync = false</FalseSetting>
  </Setting>

  <!-- CHEATS TAB -->
  <Setting xsi:type="DropDown">
    <Group>Trapaça</Group>
    <Name>Batalhas Aleatórias</Name>
    <Description>Não configurável. Ativa/desativa os encontros de batalha aleatórios durante ou jogo.{0}Uso: CTRL+B ou L3+R3</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Veja a Descrição</Text>
      <Settings></Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Trapaça</Group>
    <Name>Pular Filmes</Name>
    <Description>Não configurável. Pula imediatamente para o final de um filme.{0}Uso: CTRL+S ou Selecionar+Iniciar</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Veja a Descrição</Text>
      <Settings></Settings>
    </Option>
  </Setting>
  
  <Setting xsi:type="DropDown">
    <Group>Trapaça</Group>
    <Name>Reinicialização Suave</Name>
    <Description>Não configurável. Reinicia o jogo rapidamente com um game over.{0}Uso: CTRL+R ou L1+L2+R1+R2+Selecionar+Iniciar</Description>
    <DefaultValue></DefaultValue>
    <Option>
      <Text>Veja a Descrição</Text>
      <Settings></Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Trapaça</Group>
    <Name>Incremento de Velocidade</Name>
    <Description>Quantidade para aumentar ou diminuir a velocidade a cada ativação.{0}Uso: CTRL+Cima/Baixo ou L2+R2+Cima/Baixo para alterar a velocidade, CTRL+Esquerda/Direita ou L2+R2+Esquerda/Direita para ligar/desligar.</Description>
    <DefaultValue>speedhack_step = 0.5</DefaultValue>
    <Option>
      <Text>0.5</Text>
      <Settings>speedhack_step = 0.5</Settings>
    </Option>
    <Option>
      <Text>1.0</Text>
      <Settings>speedhack_step = 1.0</Settings>
    </Option>
    <Option>
      <Text>2.0</Text>
      <Settings>speedhack_step = 2.0</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Trapaça</Group>
    <Name>Velocidade máxima</Name>
    <Description>A velocidade máxima a alçancar antes de voltar à velocidade normal.</Description>
    <DefaultValue>speedhack_max = 8.0</DefaultValue>
    <Option>
      <Text>2x</Text>
      <Settings>speedhack_max = 2.0</Settings>
    </Option>
    <Option>
      <Text>4x</Text>
      <Settings>speedhack_max = 4.0</Settings>
    </Option>
    <Option>
      <Text>6x</Text>
      <Settings>speedhack_max = 6.0</Settings>
    </Option>
    <Option>
      <Text>8x</Text>
      <Settings>speedhack_max = 8.0</Settings>
    </Option>
    <Option>
      <Text>10x</Text>
      <Settings>speedhack_max = 10.0</Settings>
    </Option>
    <Option>
      <Text>12x</Text>
      <Settings>speedhack_max = 12.0</Settings>
    </Option>
  </Setting>

  <!-- ADVANCED TAB -->
  <Setting xsi:type="DropDown">
    <Group>Avançado</Group>
    <Name>Opção de Música</Name>
    <Description>Usar VGMStream para ouvir músicas de alta qualidade OGG Vorbis. Necessário para mods de música. Caso contrário, MIDI padrão será usado.</Description>
    <DefaultValue>use_external_music = true</DefaultValue>
    <Option>
      <Text>VGMStream (Recomendado)</Text>
      <Settings>use_external_music = true</Settings>
    </Option>
    <Option>
      <Text>MIDI Original</Text>
      <Settings>use_external_music = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Avançado</Group>
    <Name>SFX Option</Name>
    <Description>Use VGMStream to play OGG Vorbis high-quality SFX effects. Required for SFX mods. Otherwise, native audio.dat is used.</Description>
    <DefaultValue>use_external_sfx = true</DefaultValue>
    <Option>
      <Text>VGMStream (Recomendado)</Text>
      <Settings>use_external_sfx = true</Settings>
    </Option>
    <Option>
      <Text>Original audio.dat</Text>
      <Settings>use_external_sfx = false</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="DropDown">
    <Group>Avançado</Group>
    <Name>Opção de Filme</Name>
    <Description>Usar FFMPEG para rodar filmes do jogo (FMVs). Ou, use o renderizador original, que talvez tenha suporte para um menor número de codecs.</Description>
    <DefaultValue>enable_ffmpeg_videos = 1</DefaultValue>
    <Option>
      <Text>Autodetect (Recommended)</Text>
      <Settings>enable_ffmpeg_videos = -1</Settings>
    </Option>
    <Option>
      <Text>FFMPEG</Text>
      <Settings>enable_ffmpeg_videos = 1</Settings>
    </Option>
    <Option>
      <Text>Renderizador Original</Text>
      <Settings>enable_ffmpeg_videos = 0</Settings>
    </Option>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avançado</Group>
    <Name>Animated Textures</Name>
    <Description>Enable support for high quality animated textures. NOTE: This feature requires a MODERN CPU. If you notice slowdows, please DISABLE this flag.</Description>
    <DefaultValue>enable_animated_textures = false</DefaultValue>
    <TrueSetting>enable_animated_textures = true</TrueSetting>
    <FalseSetting>enable_animated_textures = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avançado</Group>
    <Name>Mostrar estatísticas</Name>
    <Description>Exibe algumas informações de depuração em tempo real na tela.</Description>
    <DefaultValue>show_stats = false</DefaultValue>
    <TrueSetting>show_stats = true</TrueSetting>
    <FalseSetting>show_stats = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avançado</Group>
    <Name>Mostrar versão do driver</Name>
    <Description>Exibe a versão do driver atualmente usada em uma sobreposição ou na barra de título.</Description>
    <DefaultValue>show_version = false</DefaultValue>
    <TrueSetting>show_version = true</TrueSetting>
    <FalseSetting>show_version = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avançado</Group>
    <Name>Mostrar FPS</Name>
    <Description>Mostra os quadros por segundo no canto superior direito da tela.</Description>
    <DefaultValue>show_fps = false</DefaultValue>
    <TrueSetting>show_fps = true</TrueSetting>
    <FalseSetting>show_fps = false</FalseSetting>
  </Setting>

  <Setting xsi:type="Checkbox">
    <Group>Avançado</Group>
    <Name>Mostrar API de gráficos</Name>
    <Description>Exibe a API de gráficos usada atualmente (OpenGL / DirectX11) em uma sobreposição ou na barra de título.</Description>
    <DefaultValue>show_renderer_backend = false</DefaultValue>
    <TrueSetting>show_renderer_backend = true</TrueSetting>
    <FalseSetting>show_renderer_backend = false</FalseSetting>
  </Setting>

</ConfigSpec>
