#*****************************************************************************#
#    Copyright (C) 2009 Aali132                                               #
#    Copyright (C) 2018 quantumpencil                                         #
#    Copyright (C) 2018 Maxime Bacoux                                         #
#    Copyright (C) 2020 myst6re                                               #
#    Copyright (C) 2020 Chris Rizzitello                                      #
#    Copyright (C) 2020 John Pritchard                                        #
#    Copyright (C) 2021 Julian Xhokaxhiu                                      #
#                                                                             #
#    This file is part of FFNx                                                #
#                                                                             #
#    FFNx is free software: you can redistribute it and/or modify             #
#    it under the terms of the GNU General Public License as published by     #
#    the Free Software Foundation, either version 3 of the License            #
#                                                                             #
#    FFNx is distributed in the hope that it will be useful,                  #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#    GNU General Public License for more details.                             #
#*****************************************************************************#

# Fullscreen battle scenes
+10
41B51A = E0
41B4E8 = 00

+8AEB0
6CF639 = F4
6CF6CB = F4
6CF852 = 1A
6CF8D7 = 82
6CF934 = 82
6CF977 = 82
6CF9D5 = 82

+8AEB0
6D7A8F = 0D
6D7B0F = 0F

+8AEB0
6D0B45 = 90 90 90 90 90

+8AEB0
6DC991 = 92
6DCA16 = 92

+8AEB0
6DD06F = 77
6DD096 = 77
6DD0BE = 77
6DD0E0 = 77
6DD105 = 77
6DD12A = 77
6DD14F = 77
6DD3BA = 80
6DD49A = 80
6DD44D = 80
6DD539 = 84
6DD584 = 84
6DD5D6 = 84
6DD603 = 82
6DD6BD = 84
6DD6EB = 82
6DD750 = 84
6DD78F = 8E
6DD7C0 = 82
6DD86F = 82
6DD8A4 = 82
6DD8D4 = 82
6DD956 = 82
6DD9C3 = 82
6DD9F8 = 82

+8AEB0
6DE5E1 = 78
6DE66D = 78
6DE6B4 = 78
6DE71C = 78
6DE7BC = 7A
6DEC56 = 76
6DED78 = 7A
6DEDA3 = 84
6DEDA9 = A0
6DEDDE = 82
6DEDE4 = B0
6DEECB = 7E

+8AEB0
6DF4E2 = 77
6DF492 = 86
6DF4BA = 77
6DF533 = 73
6DFA14 = 76
6DFB51 = 7E
6DFC1C = 84
6DFC46 = 76

+8AEB0
6E0723 = 76
6E080C = 7E
6E0823 = 74
6E0A0F = F6
6E0A15 = 76
6E0B2D = 7E
6E0B54 = 76
6E0B59 = 1A
6E0D3B = 79
6E0D40 = 70
6E0D74 = A6
6E0D79 = 82
6E0D92 = C2
6E0D97 = 82
6E0DB3 = 8E
6E0DDB = AA
6E0DFD = C6
6E0E18 = 76

+8AEB0
6E13A1 = 82
6E148C = 82
6E14C1 = 82
6E14F1 = 82
6E1535 = 82
6E1555 = 94
6E162B = 82
6E1660 = 82
6E1690 = 82
6E16D4 = 82
6E16F4 = 94
6E1863 = 82
6E1891 = 76
6E18D4 = 76
6E18FB = 76

+8AEB0
6E2014 = 7E
6E2189 = 76
6E2429 = 18

+8AEB0
6E316D = 76
6E325A = 58
6E3892 = 80
6E38AD = A6
6E38F9 = 80
6E3918 = 9C
6E3964 = 76
6E3A35 = 08 01
6E3B8D = 9A
6E3BBB = AC
6E3C31 = 8A
6E3C59 = 9A

+76DF8
91C342 = 70
91C3DA = 70
91C472 = 70
91C50A = 70
91C5A2 = 70
91C5B6 = 10 02
91C5BA = 10 02
91C63A = 70
91C6D2 = 70
91C76A = 70
91CE8A = 70
91CF22 = 70
91CF38 = 70
91CFBA = 70

+76DF8
91D0EA = 40
91D182 = 70
91D2B2 = 70
91D34A = 70
91D3E2 = 70

+76F38
91E7FC = 54
91E990 = 48 6A
