
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>7th Heaven Help</title>
	  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	  	<style type="text/css" media="screen">
		img{
			max-width:700px;
		}
		a:visited{
			color:#59b3e7
		}
		a:link{
			color:#59b3e7
		}
		a:active{
			color:#cf2d2a
		}
		body {
			background-color: #000000;
			color:#FFFFFF;
			line-height: 30px;
		}
		code {font-size: 120%;}

		pre code {
			background-color: #262626;
			border: 1px solid #999;
			display: block;
			padding: 5px;
		}
	</style>
   </head>

   <body>
   <a id="the_top"></a>
   <center><img src="images/logo.png"></center>

<center><h1>7th Heaven Help</h1></center>
      <p style = "font-family: Arial, Helvetica, sans-serif;font-size:16px;">
<center><a href="index.html">What is 7th Heaven?</a>	|	<a href="getstarted.html">Getting Started</a>	|	<a href="userhelp.html">Using 7th Heaven</a>	|	<a href="modhelp.html">Creating Mods</a>	|	<a href="troubleshooting.html">FAQ/Troubleshooting</a></center>

Contents:<br>
<ol type="1">
  <li><a href="#requirements">Requirements</a></li>
  <li><a href="#purchasing_ff7">Purchasing Final Fantasy 7</a></li>
  <li><a href="#installing_ff7">Installing Final Fantasy 7</a></li>
  <ul>
  <li><a href="#install_steam">Steam Version</a></li>
  <li><a href="#install_1998">1998 Disc Version</a></li>
  </ul>
  <li><a href="#installing_7h">Installing 7th Heaven</a></li>
</ol>
<u><h2><a id="requirements">Requirements</a></h2></u>
You will need the following to run 7th Heaven w/ Final Fantasy 7:<br>
<h3>Software:</h3>
<b>Legally Purchased</b> Final Fantasy 7 Game: (1998 Original, 2012 Square Enix Store, or 2013 Steam release--NO Game Pass/subscription versions)<br>
Operating System: Windows 7 or newer (Windows 10 recommended)<br>
Runtimes: <a href="https://www.microsoft.com/en-us/download/details.aspx?id=42643" target="_blank" title="Download Microsoft.NET Framework">Microsoft .NET Framework 4.5.2</a> (your PC may already have this installed or is built into your OS)</a><br>

<h3>Hardware (Minimum):</h3>
<ul>
  <li>Processor (CPU): Intel Core i3 3.0 GHz+ / AMD Phenom II X2 3.0 GHz+ or equivalent</li>
  <li>Memory (RAM): 2 GB+</li>
  <li>Graphics Card (GPU): Integrated - Intel HD Graphics 4000 or AMD Radeon R5 series w/ OpenGL 2.1 / DirectX 11 support</li>
	<li>Graphics Card (GPU): Discrete - Nvidia GeForce 400 series or AMD Radeon HD 7000 series w/ OpenGL 2.1 / DirectX 11 support</li>
	<li>Disk: Internal SATA 5400 RPM or fast external drive on USB 3.0; Free Space: 3 GB for FF7+7H+a few small mods</li>
</ul>
<h3>Hardware (Recommended):</h3>
<ul>
  <li>Processor (CPU):  Intel Core i5-4690 3.5 GHz+ / AMD A10-7800 APU 3.5 GHz+ or equivalent</li>
  <li>Memory (RAM): 4 GB+</li>
	<li>Graphics Card (GPU): Integrated - Intel UHD Graphics 600 or AMD Radeon R7 series w/ OpenGL 3.1 / DirectX 11 support</li>
	<li>Graphics Card (GPU): Discrete - GeForce 700 series or AMD Radeon Rx 200 series w/ OpenGL 3.1 / DirectX 11 support</li>
	<li>Disk: Internal SSD; Free Space: 30 GB for FF7+7H+many high-quality mods</li>
</ul>

<u><h2><a id="purchasing_ff7">Purchasing Final Fantasy 7</a></h2></u>
<h3>2012/2013 Versions</h3>
<a href="https://store.steampowered.com/app/39140/" target="_blank" title="Steam">Steam (Recommended)</a><br>
<a href="https://store.na.square-enix-games.com/en_US/product/280796/final-fantasy-vii-steam" target="_blank" title="Square Enix Store North America">Square Enix Store (North America)</a><br>
<a href="https://store.eu.square-enix-games.com/en_EU/product/307118/final-fantasy-vii-pc-download" target="_blank" title="Square Enix Store Europe">Square Enix Store (Europe)</a><br>

<h3>1998 Disc Version</h3>
The original 1998 disc version may still be available for purchase online at retailers like eBay or Amazon.<br>

<u><h2><a id="installing_ff7">Installing Final Fantasy 7</a></h2></u>
<h3><a id="install_steam">Steam Version (Recommended)</a></h3>
<center>
<img src="images\installs\Steam-01.png">
<br>
<i>1. Click 'Next'.</i>
</center>
<br><br>
<center>
<img src="images\installs\Steam-02.png"><br>
<i>2. Select 'English'. Click 'Next'.</i>
</center>
<br><br>
<center>
<img src="images\installs\Steam-03.png"><br>
<i>3. Install to 'C:\Steam'. Click 'Next'.<br>
<font color="#cf2d2a">
<b>
DO NOT INSTALL UNDER A 'PROGRAM FILES' FOLDER! This can cause mods to break!<br>
If you've installed Steam and/or Final Fantasy VII under a system folder like 'Program Files', then 7H will prompt you to copy the game to 'C:\Games\Final Fantasy VII'.
</b></font>
</i>
</center>
<br><br>
<center>
<img src="images\installs\Steam-04.png"><br>
<i>4. 'Run Steam' should be checked. Click 'Finish'.</i>
</center>
<br><br>
<center>
<img src="images\installs\Steam-05.png"><br>
<i>5. Type in your Steam credentials and click 'Login'. Follow any instructions given by Steam.</i>
</center>
<br><br>
</center>
<br><br>
<center>
<img src="images\installs\Steam-06.png"><br>
<i>6. Find 'Final Fantasy VII' in your games Library list. Select it and click 'Install'.</i>
</center>
<br><br>
<center>
<img src="images\installs\Steam-07.png"><br>
<i>7. Click 'Next'.</i>
</center>
<br><br>
<center>
<img src="images\installs\Steam-08.png"><br>
<i>8. Click 'I Agree'.</i>
</center>
<br><br>
<center>
<img src="images\installs\Steam-09.png"><br>
<i>9. Click 'Finish'. You're done!</i>
</center>
<br><br>

<h3><a id="install_1998">1998 Disc Version</a></h3>
<center>
<img src="images\installs\1998-runsetup.png"><br>
<i>1. Insert your FF7 Install disc. Navigate to the drive in Windows/File Explorer, then double-click 'setup.exe'.<br>If you receive a 'Do you want to allow this app...' prompt, select 'Yes'.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-01.png"><br>
<i>2. Click 'Install' at the top. You do NOT need to install any of the other options.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-02.png"><br>
<i>3. Click 'Next'.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-03.png"><br>
<i>4. Uncheck everything. Windows already includes DirectX and music is now in OGG format. Click 'Next'.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-04.png"><br>
<i>5. Select 'Maximum Install'. Click 'Next'.<br>If you accidentally selected 'Standard Install', 7H can automatically fix this for you later.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-05.png"><br>
<i>6. Click 'Browse'.<br>
<font color="#cf2d2a">
<b>
DO NOT INSTALL UNDER THE DEFAULT FOLDER OR A 'PROGRAM FILES' FOLDER! This can cause mods to break!<br>
If you've installed Final Fantasy VII under a system folder like 'Program Files', then 7H will prompt you to copy the game to 'C:\Games\Final Fantasy VII'.
</b></font>
</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-05b.png"><br>
<i>6b. Here, it is easiest to type in 'C:\Games\Final Fantasy VII' into the box (without quotes). Click 'OK'.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-05c.png"><br>
<i>6c. Click 'Yes'.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-05d.png"><br>
<i>6d. Your destination folder should look like the screenshot. Click 'Next'.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-06.png"><br>
<i>7. Click 'Next'.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-07.png"><br>
<i>8. Enjoy the music while your game installs.</i>
</center>
<br><br>
<center>
<img src="images\installs\1998-08.png"><br>
<i>9. Click 'OK'. Ignore the message instructions. You're done!<br>
It is recommended you copy the FF7 movies to your computer using the <a href="userhelp.html#importmovies">Import Movies From Disc</a> feature.</i>
</center>
<br><br>


<u><h2><a id="installing_7h">Installing 7th Heaven</a></h2></u>
<center>
<img src="images\installs\7H-01.png"><br>
<i>1. Select your language and click OK.<br>7H currently supports Brazilian Poruguese, English, French, German, Greek, Italian, and Spanish.</i>
</center>
<br><br>

<center>
<img src="images\installs\7H-02.png"><br>
<i>2. Click 'Next'.</i>
</center>
<br><br>

<center>
<img src="images\installs\7H-03.png"><br>
<i>3. Select 'I accept the agreement' then click 'Next'.</i>
</center>
<br><br>

<center>
<img src="images\installs\7H-04.png"><br>
<i>4. Click 'Browse' if you wish to select a different folder to install 7H to. Otherwise, click 'Next'.<br>
If you're prompted to overwrite an existing 7H folder, select 'Yes'. It is OK to overwrite an existing 7H install.</i>
</center>
<br><br>

<center>
<img src="images\installs\7H-05.png"><br>
<i>5. Name the Start Menu folder you want to create.<br>
If you don't want to create Start Menu shortcuts, check the box.  Click 'Next'.</i>
</center>
<br><br>

<center>
<img src="images\installs\7H-06.png"><br>
<i>6. Optionally check the box if you want to create a Desktop shortcut for 7th Heaven. Click 'Next'.</i>
</center>
<br><br>

<center>
<img src="images\installs\7H-07.png"><br>
<i>7. Optionally open 7th Heaven after install by leaving the 'Launch 7th Heaven' box checked. Click 'Finish'.
<br>You can always later open 7th Heaven from your Start Menu or Desktop (if you created shortcuts).
<br>Otherwise, run it from the installed folder\7th Heaven.exe.
</i>
<br><br>
</center>

<center>
<img src="images\installs\7H-08.png"><br>
<i>
Within 7th Heaven, download, install, and activate your desired mods. Change your settings in the Settings menu if you like, and click the 'Play' button! That's it!
<br>Check out the <a href="userhelp.html">Using 7th Heaven</a> section to learn how to use 7th Heaven's features.</i>
</center>

      </p>
	  <center><a href="#the_top">Top of page</a></center>
   </body>

</html>
