
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>7th Heaven Help</title>
	  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	  	<style type="text/css" media="screen">
		img{
			max-width:700px;
		}
		a:visited{
			color:#59b3e7
		}
		a:link{
			color:#59b3e7
		}
		a:active{
			color:#cf2d2a
		}
		body {
			background-color: #000000;
			color:#FFFFFF;
			line-height: 30px;
		}
		code {font-size: 120%;}

		pre code {
			background-color: #262626;
			border: 1px solid #999;
			display: block;
			padding: 5px;
		}
	</style>
   </head>

   <body>
   <a id="the_top"></a>
   <center><img src="images/logo.png"></center>

<center><h1>7th Heaven Help</h1></center>
      <p style = "font-family: Arial, Helvetica, sans-serif;font-size:16px;">
<center><a href="index.html">What is 7th Heaven?</a>	|	<a href="getstarted.html">Getting Started</a>	|	<a href="userhelp.html">Using 7th Heaven</a>	|	<a href="modhelp.html">Creating Mods</a>	|	<a href="troubleshooting.html">FAQ/Troubleshooting</a></center>

<p>
<center><iframe width="651" height="366" src="https://www.youtube.com/embed/eAbGtj2cvR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</p>

Contents:<br>
<ol type="1">
  <li><a href="#about_7h">About 7th Heaven</a></li>
	<li><a href="#main_features">Main Features</a></li>
  <li><a href="#whats_new">What's New in 7H 2.2?</a></li>
	<li><a href="#whats_new20">Previous Changes in 7H 2.0</a></li>
	<li><a href="#credits">Credits and Shout-outs</a></li>
</ol>

<u><h2><a id="about_7h">About 7th Heaven</a></h2></u>
7th Heaven is a modification manager for the game Final Fantasy VII for the PC.  It is named after Tifa's bar and hideout for the group AVALANCHE.<br><br>
Mods allow you to change nearly any aspect of the game, including, but not limited to: music, movies, SFX, character/NPC/enemy models, gameplay, battle/world/field textures, animations, skill/spell effects, user interface, dialogue, tweaks and cheats, and more.<br><br>
7th Heaven is unique in that it lets you easily activate and deactivate mods using a convenient user interface (GUI) without needing to permanently alter your game or mess with complicated mod file/folder installs.  You can quickly try out a mod and keep or uninstall it without affecting your game installation.  It accomplishes this by intercepting (hooking) the game's requests for resources (models, music, textures, etc.) and instead supplies an alternate copy of that resource from the mods you have installed and activated.  There is no need to uninstall and reinstall Final Fantasy 7 if a mod causes a problem or is no longer desired.
<br>
<u><h2><a id="main_features">Main Features</a></h2></u>
<ul>
  <li>Multi-language support</li>
	<li>Game controls mapping</li>
  <li>Fully integrated and automatic 'Game Converter'</li>
  <li>Fully integrated replacement for 'FF7Config'</li>
  <li>'Game Launcher' ensures FF7 is always play-ready when you click the 'Play' button</li>
  <li>Import, activate, deactivate, or uninstall mods at the click of a button</li>
  <li>Rearrange the priority/load order of your mods</li>
	<li>Powerful new search w/ tags, catalog, and category support</li>
  <li>Pack or unpack mods to/from .iro files</li>
  <li>Supports mods in a folder structure or iro file format</li>
  <li>Create or browse catalog subscriptions (lists of downloadable mods)</li>
  <li>Integrated mod downloader</li>
  <li>Manage multiple profiles/configurations for your mods</li>
  <li>Chunk Tool for flevel files</li>
  <li>Import movies from disc (for original 1998 users)</li>
  <li>GUI for configuring the game driver</li>
</ul>
<u><h2><a id="whats_new">What's New in 7H 2.2?</a></h2></u>
<ul>
<i>
  <li>Game Exe: Now Large Address Aware and Windows DEP compatible - Game can now access >2GB of memory and won't crash with certain DEP settings. Greatly increases stability and allows for more complex mods.</li>
  <li>Game Driver: FFNx replaces old game driver - Choice of rendering API, high-DPI support, antialiasing, window resizing, built-in random battle toggle, speed hack, and movie skip, soft reset, toggle fullscreen/window w/ ALT+Enter, fixes several game bugs, centered vertical fields, better controller support and ability to use triggers and d-pad, audio fixes and enhancements, music/movies continue playing on lost focus, better stability, performance improvements, additional file format support, and more</li>
  <li>Multi-Language Support: UI now available in Brazilian Portuguese, English, French, German, Greek, Italian, and Spanish</li>
  <li>Multi-Language Support: 'Game Converter' now works with English, French, German, and Spanish versions of the game</li>
  <li>Game Launcher Settings: Windows 7 users can now auto-mount game disc using WinCDEmu option</li>
	<li>Game Launcher Settings: Added support to change MIDI device</li>
  <li>Game Launcher Settings: SFX/Music volume now pulls from game's registry</li>
  <li>Game Launcher Settings: Simplified UI layout and removal of deprecated features (High-DPI, Reunion, Code 5 compatibility settings)</li>
  <li>Game Launcher Settings: Import Movie feature moved to 'Tools' menu</li>
  <li>Controller Support: Ability to map your game controls directly in 7H</li>
	<li>Controller Support: D-Pad and triggers support (D-Pad is native w/ FFNx on XInput and emulated w/ 7H on DInput)</li>
  <li>Controller Support: Create/Edit/Save game control presets</li>
  <li>Controller Support: Included DS4 XInput driver, ability to use 7H UI w/ DS4 controller</li>
  <li>Downloader: Better pause/resume/cancel, resume partially downloaded mod, retry install button for failed mod installs</li>
  <li>Downloader: Added iros://mod/ protocol so mods can be direct-downloaded in 7H via web link</li>
  <li>Downloader: Replaced code for downloading from Mega host</li>
  <li>Mod Patches: Added ability to import .IROP mod patch files directly</li>
  <li>Catalogs: Added Sega Chief's catalog by default to include new mods such as New Threat</li>
  <li>Setup: Switched to Inno Setup for better install experience, easier 7H upgrade installs, more flexibility and features</li>
  <li>Bug Fix: Don't crash on startup if FF7 game path is invalid/missing</li>
	<li>Bug Fix: Don't crash Movie Importer if FF7 game path is invalid/missing</li>
	<li>Bug Fix: Don't crash Game Driver Settings if cfg file is missing</li>
	<li>Bug Fix: Don't crash Game Driver Settings if another language set</li>
  <li>Bug Fix: Updated EasyHook to fix .bin game file loading on startup (Thanks Tsunamix!)</li>
  <li>Bug Fix: Custom 7H mod functions/variables now working properly (Thanks Carlucci, cmh175!)</li>
	<li>Bug Fix: Installs from mods in folder format not extracting (Thanks Bonez!)</li>
  <li>Bug Fix: .IROP (mod patch) downloads/installs fixed (Thanks Carlucci!)</li>
  <li>Bug Fix: Profile Details doesn't crash if existing mod's variable names changed (Thanks Chrysalis!)</li>
  <li>Bug Fix: Play with debugging options doesn't crash</li>
  <li>Bug Fix: 'Music' and 'Direct' folders created if missing</li>
  <li>Bug Fix: Auto Sort duplicating mod in list if mod used OrderConstraints</li>
  <li>Bug Fix: Cancel download crash</li>
  <li>Bug Fix: Wait up to 120 seconds to load game for slower PCs</li>
  <li>Bug Fix: Minor UI issues</li>
  </i>
</ul>
<u><h2><a id="whats_new20">Previous Changes in 7H 2.0:</a></h2></u>
<ul>
<i>
  <li>Built-in 'Game Converter'</li>
  <li>Built-in 'FF7Config'</li>
  <li>'Game Launcher' automatically checks for problems and fixes them</li>
  <li>Complete Rewrite/Redesign of User Interface, built on WPF</li>
  <li>New high resolution program icon - Representative of a neon bar sign</li>
  <li>Auto-Sort Mods - Less hassle getting your mod order correct</li>
  <li>Drag and Drop mods to reorder them</li>
  <li>Move mod to top/send mod to bottom</li>
  <li>Auto mount/dismount game disc</li>
  <li>Dark/Light/Classic 7H theme presets or customize your own colors</li>
  <li>Import/Export themes</li>
  <li>Game controls presets that apply on game launch</li>
  <li>Popular catalog subscriptions included by default</li>
  <li>Reduced interface to 2 tabs - 'My Mods' and 'Browse Catalog'</li>
  <li>Split screen design - Mod info on the left, mod downloading and manipulation on the right</li>
  <li>See more of your mods - new design essentially always compact mode</li>
  <li>Low mouse travel to do all common mod tasks</li>
  <li>Middle-click to activate/deactivate mods (or use 'Active' toggle button)</li>
  <li>Double-click to configure mods (or use 'Configure Mod' button</li>
  <li>Import mods directly by opening .iro file from shell/Explorer</li>
  <li>Pack/Unpack iro files directly from Windows</li>
  <li>Improved profile management</li>
  <li>Improved catalog management</li>
  <li>Improved additional programs to run management</li>
  <li>Integrated search and filtering of mod names, authors, descriptions, tags, categories, and catalog names</li>
  <li>Download window built-in to Browse Catalog tab, no longer separate window</li>
  <li>Pause/Resume some downloads support</li>
  <li>Resizable mod config window</li>
  <li>Better "BrowseForFolder" dialog</li>
  <li>Categories - Mods can be identified and sorted by what type of content they contain</li>
  <li>Combined "Update Catalog" and "Refresh Catalog" to one refresh button</li>
  <li>Support for higher quality/larger preview images</li>
  <li>Catalogs support a Name tag for friendlier/easier reading</li>
  <li>mod.xml updated to support Name, ID, ReleaseDate, ReleaseNotes, and Category tags</li>
  <li>Return support of readme.txt and add support for readme.html in mods</li>
  <li>Improved logging/debugging</li>
  <li>Integrated offline help and troubleshooting</li>
  <li>Clearer dialogs and warnings, less nagging</li>
  <li>Includes updated and custom 'Aali' OpenGL driver</li>
  <li>Improved game driver configuration settings - Better organization and description of options</li>
  <li>Bug Fix: EasyHook.RemoteHooking.CreateAndInject</li>
  <li>Bug Fix: Refresh Catalog works properly</li>
  <li>Bug Fix: New UI eliminates mouse scrolling issues, glitchy mod movement animations</li>
  <li>Bug Fix: 'Activate All Mods' no longer causes crash</li>
  <li>Bug Fix: 'Extra Folders' (now renamed) no longer duplicates 'direct' and 'music'</li>
  <li>Bug Fix: Multiple other crash fixes throughout</li>
  </i>
</ul>
<u><h2><a id="credits">Credits and Shout-outs</a></h2></u>
<b><h3>7th Heaven 2.x</h2></b>
rodriada000<br>
unab0mb

<b><h3>7th Heaven 1.x</h2></b>
ficedula<br>
Iros<br>
TrueOdin<br>
TurBoss

<b><h3>Catalogs and Hosting</h2></b>
Chrysalis<br>
EQ2Alyza<br>
Lord UrQuan<br>
Sega Chief<br>
Strife98

<b><h3>Game Driver (Aali OpenGL Driver/FFNx)</h2></b>
Aali<br>
Chrysalis<br>
DLPB<br>
Maki<br>
myst6re<br>
Nax<br>
OatBran<br>
quantumpencial<br>
Sebanisu<br>
sithlord48<br>
TrueOdin

<b><h3>Translations and Proofreading</h2></b>
DBZFan102/Andre1070<br>
Dragoon_2004<br>
Franckie<br>
Kaldarasha<br>
Khrone<br>
Leonhart<br>
LittleTale/youffie<br>
OatBran<br>
Rukenu<br>
Satsuki

<b><h3>UltraSound Plugin</h2></b>
ficedula<br>
Martin Barker<br>

<b><h3>Videos (Trailer/Tutorial)</h2></b>
James Garris (Voice of Sephiroth)<br>
Tsunamix<br>
<br>

Thanks to Jusete for the installer/web artwork.<br>
Thank you to the entire Qhimm and Tsunamods communities for their contributions and participation, whether it be donations, offering support to each other, creating mods/software, feedback, using mods, exchanging ideas, or testing mods/software.
<br>
<center><a href="#the_top">Top of page</a></center>
      </p>
   </body>

</html>
