
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>7th Heaven Help</title>
	  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	  	<style type="text/css" media="screen">
		img{
			max-width:700px;
		}
		a:visited{
			color:#59b3e7
		}
		a:link{
			color:#59b3e7
		}
		a:active{
			color:#cf2d2a
		}
		body {
			background-color: #000000;
			color:#FFFFFF;
			line-height: 30px;
		}
		code {font-size: 120%;}

		pre code {
			background-color: #262626;
			border: 1px solid #999;
			display: block;
			padding: 5px;
		}
	</style>
   </head>

   <body>
   <a id="the_top"></a>
   <center><img src="images/logo.png"></center>

<center><h1>7th Heaven Help</h1></center>
      <p style = "font-family: Arial, Helvetica, sans-serif;font-size:16px;">
<center><a href="index.html">What is 7th Heaven?</a>	|	<a href="getstarted.html">Getting Started</a>	|	<a href="userhelp.html">Using 7th Heaven</a>	|	<a href="modhelp.html">Creating Mods</a>	|	<a href="troubleshooting.html">FAQ/Troubleshooting</a></center>

Contents:<br>
<a href="#FAQ">Frequently Asked Questions (FAQ):</a>
<ol type="1">
	<li><a href="#profdetails">Q: How do I get my 7th Heaven profile details?</a></li>
  <li><a href="#wheresaves">Q: Where are my saved game files?</a></li>
	<li><a href="#steamachievements">Q: Can I keep my Steam achievements and cloud saves?</a></li>
	<li><a href="#R06compat">Q: Is Reunion R06+ compatible with 7H?</a></li>
	<li><a href="#unknowncategory">Q: Why do some of my mods have the category 'Unknown'?</a></li>
	<li><a href="#7hbackup">Q: What is the '7H2.0-BACKUP' folder under my FF7 game folder?</a></li>
</ol>

<a href="#troubleshooting">Troubleshooting</a>
<ol type="1">
	<li><a href="#anim60fps">Q: My game crashes immediately when I start it. What's wrong?</a></li>
	<li><a href="#ecYARR">Q: I get 'Error code: YARR! Unable to continue.' What do I do?</a></li>
	<li><a href="#controlsreset">Q: Why do my keyboard or controller settings reset every time after I change them in the game?</a></li>
	<li><a href="#7hwontstart">Q: 7th Heaven won't start! It crashes immediately when trying to open it. What do I do?</a></li>
	<li><a href="#dltrouble">Q: I'm having trouble downloading mods. I get errors like 'Quota exceeded' or other errors. What do I do?</a></li>
	<li><a href="#nosoundmusic">Q: I don't hear any sound or music in the game. What can I check?</a></li>
	<li><a href="#nofmvs">Q: I don't see any movies in the game. What's wrong?</a></li>
	<li><a href="#newgameblackscreen">Q: I get a black screen after starting a new game. Why?</a></li>
	<li><a href="#blackscreenclose">Q: I get a black screen, then the game closes. Why?</a></li>
	<li><a href="#linearfiltering">Q: Why do I have weird pink/purple/cyan lines everywhere on screen?</a></li>
	<li><a href="#showoverlays">Q: Why do I have numbers or weird messages on my screen?</a></li>
	<li><a href="#gamedriver">Q: My Game Driver/FF7 keeps crashing. Why?</a></li>
</ol>

<u><h2><a id="FAQ">Frequently Asked Questions (FAQ)</a></h2></u>
<b><a id="profdetails">Q: How do I get my 7th Heaven profile details?</a></b><br />
A: Learn all about that here: <a href="userhelp.html#profiles">Profiles</a>
<br /><br />

<b><a id="wheresaves">Q: Where are my saved game files?</a></b><br />
A: You can find them under your FF7 game installation\save subfolder. It is a good idea to copy the files in that folder to somewhere safe in case you need to restore them later. If you previously played the Steam version of FF7 and now are playing a modded version w/ 7th Heaven, you may need to copy your save game files (.ff7 extension) from 'C:\Users\User\Documents\Square Enix\FINAL FANTASY VII Steam\user_########' to your FF7\saves folder in order to resume your progress.
<br /><br />

<b><a id="steamachievements">Q: Can I keep my Steam achievements and cloud saves?</a></b><br />
A: Yes and No. Yes, because 7th Heaven doesn't break your FF7 Steam install, so you're welcome to start up and play the Steam version any time you want if you need a reason to feel good about yourself--but without mods. No, because 7th Heaven requires the 'converted' 1998 version to inject mods. So, if you want to play with mods through 7th Heaven, you will not be able to use the features from Steam.
<br /><br />

<b><a id="R06compat">Q: Is Reunion R06+ compatible with 7H?</a></b><br />
A: No, they do not work together, but 7th Heaven will not interfere with Reunion, so you can have both installed side-by-side. 7th Heaven temporarily disables Reunion R06+ when you click 'Play'. Don't worry, once you exit the game, you can play Reunion R06+. We recommend you play with a translation mod designed for 7th Heaven instead.
<br /><br />

<b><a id="unknowncategory">Q: Why do some of my mods have the category 'Unknown'?</a></b><br />
A: The categories feature is new in 7th Heaven 2.0. They exist for 2 reasons: So you know more about what the content of the mod is, and more importantly, they help 7th Heaven to auto sort the mod load order for you when you click the Auto Sort<img src="images/buttons/appbar.sort.numeric.png" style="max-height:30px; vertical-align:middle">button. Mods and catalogs must be updated in order to support 7H 2.0 categories. So, if your mod shows 'Unknown', ask the mod author or catalog owner nicely if they will please add this metadata to their mod.xml file in their mod or to their catalog. It's a quick and easy change, but helps everyone out a lot.
<br /><br />

<b><a id="7hbackup">Q: What is the '7H2.0-BACKUP' folder under my FF7 game folder?</a></b><br />
A: Sometimes when 7H starts or the Game Launcher runs, certain files or registry keys may be cleaned up or updated, particularly if the old Game Converter was previously used. This folder contains backups of those files/changes. Subfolders are named according to date and time.
<br /><br />

<u><h2><a id="troubleshooting">Troubleshooting</a></h2></u>
<b><a id="anim60fps">Q: My game crashes immediately when I start it. What's wrong?</a></b><br />
A: As of this writing, the Qhimm Animations mod's '60 FPS' tweak causes FFNx to crash. Turn off the 60 FPS setting in the 'Configure Mod' window. It is recommended to use another 60 FPS mod, or update the Animations mod if an update is available. Also see <a href="#gamedriver">Q: My Game Driver/FF7 keeps crashing. Why?</a></b>
<br /><br />

<b><a id="ecYARR">Q: I get 'Error code: YARR! Unable to continue.' What do I do?</a></b><br />
A: 7th Heaven thinks your game is pirated. Only legally purchased copies of FF7 will work with 7th Heaven. Steam frequently has the game on sale for $5.99, so there is no excuse for not buying a copy. If you have a genuine purchased copy of FF7 and get this error, post the problem and a link to your 7th Heaven applog.txt on the Qhimm forums. <b>Don't bother if your copy is not genuine, you will just be wasting everybody's time.</b>
<br /><br />

<b><a id="controlsreset">Q: Why do my keyboard or controller settings reset every time after I change them in the game?</a></b><br />
A: That's because 7th Heaven 'pushes' your <a href="userhelp.html#controls">Controls</a> Preset settings to the game every time you click the 'Play' button. So, you should configure your control settings there.
<br /><br />

<b><a id="7hwontstart">Q: 7th Heaven won't start! It crashes immediately when trying to open it. What do I do?</a></b><br />
A: Something may have gotten corrupted in the cache, library, or your settings. You can try uninstalling/reinstalling 7H, or try deleting the '7thWorkshop' subfolder in your 7H install folder which will reset everything.
<br /><br />

<b><a id="dltrouble">Q: I'm having trouble downloading mods. I get errors like 'Quota exceeded' or other errors. What do I do?</a></b><br />
A: Pay attention to the error log. Downloads may be over quota or links may be broken. If links are broken, contact the mod author and/or owner of that catalog. For corrupted/failed downloads, try closing 7th Heaven, then go to your mod library's temp folder (usually FF7/mods/7th Heaven/temp) and delete all of the files under the TEMP folder. Be careful not to delete files under the main library folder or you will accidentally delete/uninstall your mods. After the files are deleted, try opening 7th Heaven and try again. If you still have problems, you may need to download the mods from the Qhimm Forum, Nexus Mods, or another method instead of the catalog. Additional details may be found here: <a href="userhelp.html#downloadmod"> Download Mod</a>.
<br /><br />

<b><a id="nosoundmusic">Q: I don't hear any sound or music in the game. Or, I want to switch between MIDI and high-quality OGG music. What can I check?</a></b><br />
A: Make sure that your sound isn't muted and that your volume is turned up, both in Windows and if you have a physical volume control/mute button. Go into the <a href="userhelp.html#gamelaunchersettings">Game Launcher Settings</a> and make sure your volume sliders are up. Double-check that your correct audio output device is selected from the drop down. Click<img src="images/buttons/appbar.sound.png" style="max-height:30px; vertical-align:middle">to test sound output and verify that you can hear sound going to the correct device. If everything looks and sounds good here, click 'Save'. Now, go to <a href="userhelp.html#gamedriversettings">Game Driver Settings</a>. Click the 'Advanced' tab. If you want to listen to the original low-quality MIDI, select 'Original MIDI' from the 'Music Option' drop down. If this is selected, you will not hear any music from your mods and will only hear the original game music. If you want to listen to high-quality OGG music and music from mods, you will need to select 'VGMStream (Recommended)' from the drop down. Note: If you have the original 1998 game, it does not come standard with high-quality OGG music. If you want to hear music on the 1998 version you MUST select the 'Original MIDI' to hear music if you don't have a music mod installed and active. But, if you DO have a music mod installed and active, then again, be sure that 'VGMStream (Recommended)' is selected.
<br /><br />

<b><a id="nofmvs">Q: I don't see any movies in the game. What's wrong?</a></b><br />
A: Most likely your movies are missing, or you have the incorrect path selected in your <a href="userhelp.html#gensettings">General Settings</a>. Make sure your path is pointing to the correct location where your movies folder is. The Steam version should include all of your movies and 7H copies them to your FF7\data\movies\ folder by default. If you have the original 1998 disc version of the game, the movies do not get copied to your computer by default. For this, you can use the <a href="userhelp.html#importmovies">Movie Importer</a> feature.
<br /><br />

<b><a id="newgameblackscreen">Q: I get a black screen after starting a new game. Why?</a></b><br />
A: You're probably using the old 1998 version and are missing movies or don't have a movies mod installed and active. You can press [OK] (Confirm) a few times then push [Menu]. Exit the menu and your screen should return to normal. To prevent the issue, install and activate a movies mod or copy your movies from disc. For this, you can use the <a href="userhelp.html#importmovies">Movie Importer</a> feature. Also, if you use a 'Skip FMVs' tweak in a mod during the intro movie, you will cause this problem.
<br /><br />

<b><a id="blackscreenclose">Q: I get a black screen, then the game closes. Why?</a></b><br />
A: While this should be rare now with 7th Heaven 2.0, it can happen. You most likely have a sound device selected in your <a href="userhelp.html#gamelaunchersettings">Game Launcher Settings</a> that is unavailable. For example, you may have selected a USB headset, but it is now unplugged. It is recommended that you keep your Sound Device selected as 'Auto-Switch (Windows Default)' which can prevent this from happening, because 7H will always use the device that Windows is using.
<br /><br />

<b><a id="linearfiltering">Q: Why do I have weird pink/purple/cyan lines everywhere on screen?</a></b><br />
A: This can be caused by having 'Linear Filtering' turned on in the Game Driver. Open your <a href="userhelp.html#gamedriversettings">Game Driver Settings</a> and go to the 'Graphics' tab to turn this off.
<br /><br />

<b><a id="showoverlays">Q: Why do I have numbers or weird messages on my screen?</a></b><br />
A: You have either 'Show FPS' or 'Show Debug Info' turned on. Open your <a href="userhelp.html#gamedriversettings">Game Driver Settings</a> and go to the 'Advanced' tab to find these settings and turn them off. It's also possible you have some debug options turned on in your Game Driver config file which is FFNx.toml saved in your FF7 folder. The debug options should be towards the bottom of the cfg file. You can disable them by putting a # symbol as the first character on the line for that option. The cfg file can be opened in a text editor like Notepad.
<br /><br />

<b><a id="gamedriver">Q: My Game Driver/FF7 keeps crashing. Why?</a></b><br />
A: The first thing you should do is deactivate all of your mods and try to get past the same area in the game again. If there is no crash, then it's possible that one of your mods is causing an issue. Re-enable your mods one by one until you experience the crash again. If you've narrowed the problem down to a specific mod or combination of mods/settings, report the problem to the mod author(s). Other causes for crashing could be low/out of memory problems. Some options in the Game Driver may also cause crashing depending on your setup or video card. Try switching the Graphics API to another (OpenGL/DirectX). Try disabling Linear Filtering. Try restarting your computer. Sometimes certain audio or video files/mods cause crashing due to unrecognized codecs or due to the method in which they were encoded. If you're still having issues, report the error (and follow the instructions given) to the developers.
<br /><br />

<center><a href="#the_top">Top of page</a></center>
      </p>
   </body>

</html>
