
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>7th Heaven Help</title>
	  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	  	<style type="text/css" media="screen">
		img{
			max-width:700px;
		}
		a:visited{
			color:#59b3e7
		}
		a:link{
			color:#59b3e7
		}
		a:active{
			color:#cf2d2a
		}
		body {
			background-color: #000000;
			color:#FFFFFF;
			line-height: 30px;
		}
		code {font-size: 120%;}

		pre code {
			background-color: #262626;
			border: 1px solid #999;
			display: block;
			padding: 5px;
		}
	</style>
   </head>

   <body>
   <a id="the_top"></a>
   <center><img src="images/logo.png"></center>

<center><h1>7th Heaven Help</h1></center>
      <p style = "font-family: Arial, Helvetica, sans-serif;font-size:16px;">
<center><a href="index.html">What is 7th Heaven?</a>	|	<a href="getstarted.html">Getting Started</a>	|	<a href="userhelp.html">Using 7th Heaven</a>	|	<a href="modhelp.html">Creating Mods</a>	|	<a href="troubleshooting.html">FAQ/Troubleshooting</a></center>

<center><iframe width="651" height="366" src="https://www.youtube.com/embed/f9rBC7K0SYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

Contents:<br />
<ol type="1">
  <li><a href="#mainui">Basic Overview</a></li>
  <li><a href="#overview_detail">Overview in Detail</a>
  <ul>
  <li><a href="#ui_infobar_detail">Info/Status Bar (Log)</a></li>
  <li><a href="#ui_menus_detail">Menu Bar</a></li>
  <li><a href="#ui_modinfo_detail">Mod Info Panel</a></li>
  <li><a href="#ui_modsidebar_detail">Mod Sidebar</a></li>
  <li><a href="#ui_mymods_detail">My Mods Tab</a></li>
  <li><a href="#ui_browsecatalog_detail">Browse Catalog Tab</a></li>
  <li><a href="#ui_searchbar_detail">Search Bar</a></li>
	</ul>
</li>
  <li><a href="#featuresandtools">Features and Tools</a>
  <ul>
	<li><a href="#cmdlineparms">Command Line Parameters (Switches)</a></li>
  <li><a href="#configmod">Configure Mod</a></li>
  <li><a href="#catalogmodcreationtool">Catalog/Mod Creation Tool</a></li>
  <li><a href="#chunktool">Chunk Tool</a></li>
  <li><a href="#gamelauncher">Game Launcher</a></li>
  <li><a href="#onboardhelp">Help</a></li>
  <li><a href="#importmod">Import Mod</a></li>
  <li><a href="#irotools">IRO Tools</a></li>
	<li><a href="#importmovies">Movie Importer</a></li>
  <li><a href="#playbutton">Play Button</a></li>
  <li><a href="#shellintegration">Shell Integration</a></li>
	</ul>
</li>
	<li><a href="#allsettings">Settings</a>
  <ul>
  <li><a href="#changecolortheme">Change Color Theme</a></li>
	<li><a href="#controls">Controls</a></li>
  <li><a href="#gamedriversettings">Game Driver</a></li>
  <li><a href="#gamelaunchersettings">Game Launcher</a></li>
	<li><a href="#gensettings">General Settings</a></li>
	<li><a href="#language">Language</a></li>
  <li><a href="#profiles">Profiles</a></li>
	</ul>
</li>
</ol>
<p>
<u><h2><a id="mainui">Basic Overview</a></h2></u>
<center><img src="images/screens/main_overview.png"></center><br />
<b>(1) Info/Status Bar (Log): </b>
Displays version, hints/tips, information, and warnings. Important messages will flash. Click to open the app log.
<br />

<b>(2) Menu Bar: </b>
Access to many of the features included with 7th Heaven, organized by category.
<br />

<b>(3) Mod Info Panel: </b>
Displays informational details about the current mod you have selected (either in My Mods or Browse Catalog tab view).
<br />

<b>(4) Mod Sidebar: </b>
Contains buttons that control the view, sort order, settings, and status of your mods.
<br />

<b>(5) My Mods Tab: </b>
Displays the list of mods that you have installed into your mod library. From here you can customize your view of the list, and select, organize, activate/deactivate, change the settings of, or uninstall your mods. Tip: You can right-click this tab to open your mod library folder in Windows.
<br />

<b>(6) Browse Catalog Tab: </b>
Displays a list of all mods that are available for download from the catalog subscriptions you have added. Tip: You can right-click this tab to open your General Settings window in order to change your catalog subscription links.
<br />

<b>(7) Search Bar: </b>
You can type in a search query to quickly find mods, or click the drop down arrow to filter mods by tags, categories, or catalog subscriptions (filter by catalog subscription available on Browse Catalog tab only).
</p>

<p>
<u><h2><a id="overview_detail">Overview in Detail</a></h2></u>
<a id="ui_infobar_detail"><h3><b>Info/Status Bar (Log)</b></h3></a>
<center><img src="images/screens/infobar.png"></center>
<br />
Displays the version of 7th Heaven you are using when you first start the program, as well as random hints or tips to help you. At various times while you use 7th Heaven, the info bar will display information to you such as when a task is complete or when a problem occurred. The info bar will flash important information such as warnings to help grab your attention. You can click on the info bar to open 7th Heaven's detailed log. This can be helpful to troubleshoot problems or to send to someone trying to assist you or to send to a 7th Heaven developer to help find and fix errors in the program. The log is reset daily and 7 days of logs are kept.
</p>

<p>
<a id="ui_menus_detail"><h3><b>Menu Bar</b></h3></a>
<center><img src="images/screens/menubar.png"></center>
<br />
Gives you access to many of the features included with 7th Heaven. It is organized as follows:<br />

<b>Play: </b>Click when ready to play Final Fantasy VII. 7th Heaven will use the 'Game Launcher' to check, prepare, apply your settings, then launch the game for you. The drop down arrow next to the Play button gives you access to more advanced options that you can use when starting your game.<br />

<b>Settings: </b>Access various settings such as 'Controls', Change Color Theme', 'Game Driver', 'Game Launcher', 'General Settings', 'Language' and 'Profiles'. These features are explained in the <a href="#featuresandtools">Features and Tools</a> section.<br />

<b>Tools: </b>Access various tools such as the 'Catalog/Mod Creation Tool', 'Chunk Tool', 'IRO Tools', and the 'Movie Importer'. These features are explained in the <a href="#featuresandtools">Features and Tools</a> section.<br />

<b>Help: </b>Opens the onboard Help for 7th Heaven. It contains information about 7th Heaven, as well as a detailed guide for using 7th Heaven, a guide to assist modders, and troubleshooting help when you have problems.
</p>

<p>
<a id="ui_modinfo_detail"><h3><b>Mod Info Panel</b></h3></a>
<center><img src="images/screens/modinfo.panel.png" style="max-height:350px;"></center>
<br />
<b>Name: </b>The name of the mod.<br /><br />
<b>Author: </b>The creator(s) of the mod.<br /><br />
<b>Released: </b>The date the mod was released. MM/DD/YYYY format.<br /><br />
<b>Category: </b>New in 7th Heaven 2.0* - The general content of the mod, or what the mod affects in the game. Categories are important because mods are auto-sorted (when you click Auto Sort
<img src="images/buttons/appbar.sort.numeric.png" style="max-height:30px; vertical-align:middle">) by category then alphabetically by name, among other things. This is to assist you with sorting your mods for best compatibility with other mods that you may have installed.
<br /><i>If an older mod that hasn't been updated for 7th Heaven 2.0 is installed, it will display a category of 'Unknown'. You can manually set/change the category so that 7th Heaven better knows how to sort it. Inform your mod author(s) that they should update their mod to support categories!</i><br /><br />
<b>Version: </b>The version number of the mod.<br /><br />
<b>Update: </b>If an update is found for the mod, click the 'Update Available' link to download the update. You can click the drop down<img src="images/buttons/appbar.search.filter.png" style="max-height:30px; vertical-align:middle">to set update check options for each individual mod such as 'Auto-Update/Install', 'Ignore', and 'Notify'. If you'd rather all mods update automatically all the time, you can set that option in <a href="#gensettings">General Settings</a>.<br /><br />

<b>Description: </b>Information about what the mod is, or what it does.<br /><br />
<b>Link: </b>A link to an internet location usually where you can find more information or support for the mod, if provided by the mod author.<br /><br />
<b>Readme: </b>Additional information or instructions for using and configuring the mod, if provided by the mod author. New in 7th Heaven 2.0* - HTML readme files are now supported. This is to allow for greater formatting of the Readme.html file as well as allowing for embedded base64 encoded images.<br /><br />
<b>Release Notes: </b>New in 7th Heaven 2.0* - What's new with this release version of the mod, if provided by the mod author.<br /><br />
<b>Preview Image: </b>At the bottom of the Mod Info Panel, a preview image showcasing the logo or features of the mod will display, if provided by the mod author.
</p>

<p>
<a id="ui_modsidebar_detail"><h3><b>Mod Sidebar</b></h3></a>
<center>
<img src="images/buttons/appbar.cabinet.in.png" style="max-height:70px;">
<img src="images/buttons/appbar.chevron.up.png" style="max-height:70px;">
<img src="images/buttons/appbar.chevron.down.png" style="max-height:70px;">
<img src="images/buttons/appbar.sort.numeric.png" style="max-height:70px;">
<img src="images/buttons/appbar.settings.png" style="max-height:70px;">
<img src="images/buttons/appbar.checkmark.thick.png" style="max-height:70px;">
<img src="images/buttons/appbar.cancel.png" style="max-height:70px;">
<img src="images/buttons/appbar.refresh.png" style="max-height:70px;">
<img src="images/buttons/appbar.delete.png" style="max-height:70px;">
<img src="images/buttons/appbar.layout.header.png" style="max-height:70px;">
<img src="images/buttons/appbar.download.png" style="max-height:70px;">
<img src="images/buttons/appbar.cloud.pause.png" style="max-height:70px;">
<img src="images/buttons/appbar.cloud.play.png" style="max-height:70px;">
<img src="images/buttons/appbar.cloud.delete.png" style="max-height:70px;">
<img src="images/buttons/appbar.reset.png" style="max-height:70px;">
</center>
</p>

<p>
<img src="images/buttons/appbar.cabinet.in.png" style="max-height:50px; vertical-align:middle">
<b>Import Mod: </b>Opens the <a href="#importmod">Import Mod</a> window.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.chevron.up.png" style="max-height:50px; float:left">
<b>Move Up: </b>Moves a selected mod up (higher priority) in your load order by one step. Tip: You can right-click this button to move the mod to the top of your list. You can also drag and drop to reorder your mods.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.chevron.down.png" style="max-height:50px; float:left">
<b>Move Down: </b>Moves a selected mod down (lower priority) in your load order by one step. Tip: You can right-click this button to move the mod to the bottom of your list. You can also drag and drop to reorder your mods.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.sort.numeric.png" style="max-height:50px; float:left">
<b>Auto Sort: </b>Automatically sorts your mod list in three ways: First by category where certain categories get priority over others, second by Name which is done alphabetically, and third by analyzing mod sort orders specified by mod authors in their mod.xml files. This is to help take some guesswork out of organizing your mods and to provide the best game experience.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.settings.png" style="max-height:50px; float:left">
<b>Configure Mod: </b>Opens the configure mod window where you can change the various settings available in your selected mod. Not all mods have configurable settings specified by the mod author. A mod must be active before you can configure it. See <a href="#configmod">Configure Mod</a> for more info.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.checkmark.thick.png" style="max-height:50px; vertical-align:middle">
<b>Activate All: </b>Quickly activate all mods in your <a href="#ui_mymods_detail">My Mods Tab</a>.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.cancel.png" style="max-height:50px; vertical-align:middle">
<b>Deactivate All: </b>Quickly deactivate all mods in your <a href="#ui_mymods_detail">My Mods Tab</a>.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.refresh.png" style="max-height:50px; float:left">
<b>Refresh: </b>Refreshes all information in your <a href="#ui_mymods_detail">My Mods Tab</a> from your mod library specified in <a href="#gensettings">General Settings</a>. Useful if you've added, removed, or updated mod files in your mod library and you want the changes to appear in your <a href="#ui_mymods_detail">My Mods Tab</a>. While on the <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>, forces an update of your catalog subscriptions.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.delete.png" style="max-height:50px; float:left">
<b>Uninstall Mod: </b>Deletes the selected mod from your file system and <a href="#ui_mymods_detail">My Mods Tab</a>.<br />Prompts before deleting.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.layout.header.png" style="max-height:50px; vertical-align:middle">
<b>Reset Columns: </b>Resets columns to defaults on the current tab.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.download.png" style="max-height:50px; float:left">
<b>Download: </b><a href="#ui_browsecatalog_detail">Browse Catalog Tab</a> only. Downloads the selected mod from the catalog.<br />
Tip: You can also double-click a mod to download it.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.cloud.pause.png" style="max-height:50px; float:left">
<b>Pause Download: </b><a href="#ui_browsecatalog_detail">Browse Catalog Tab</a> only. Pauses the currently selected download. Not all downloads can support the pause function.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.cloud.play.png" style="max-height:50px; float:left">
<b>Resume Download: </b><a href="#ui_browsecatalog_detail">Browse Catalog Tab</a> only. Resumes the currently selected download.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.cloud.delete.png" style="max-height:50px; float:left">
<b>Cancel Download: </b><a href="#ui_browsecatalog_detail">Browse Catalog Tab</a> only. Cancels the currently selected download.
</p>

<div style="clear: both;"></div>

<p>
<img src="images/buttons/appbar.reset.png" style="max-height:50px; float:left">
<b>Retry Installing Mod: </b><a href="#ui_browsecatalog_detail">Browse Catalog Tab</a> only. Tries again to install a mod if it failed to install after download.
</p>

<div style="clear: both;"></div>

<p>
<a id="ui_mymods_detail"><h3><b>My Mods Tab</b></h3></a>
<center><img src="images/screens/mymods.view.png" style="max-width:500px"></center>
<br /><br />
<b>To Get Here: </b>Click the<img src="images/screens/tab.mymods.png" style="max-width:200px; vertical-align:middle">tab. Tip: Right-click the tab to open your Mod Library folder in Windows.
<br /><br />
<b>What it is: </b>A list of all of the mods that you have installed, whether it was from the <a href="#importmod">Import Mod</a> window, the <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>, or from <a href="#shellintegration">Shell Integration</a>. You will see basic information about each mod, including Name, Author, Category, and its Active status. Mods are loaded in order from top (highest priority) to bottom (lowest priority). This is <b>IMPORTANT!</b> See the Load Order section below for more information about organizing your mods correctly.
<br /><br />
<b>Column View: </b>You can drag and drop the column headers (Name, Author, Category, Active) left and right to change the position of the columns. You can also resize them by clicking the bars in between each column and dragging them left or right. 7th Heaven will remember your column view settings each time you run the program. If you ever want to reset your columns back to their default views, click <img src="images/buttons/appbar.layout.header.png" style="max-height:30px; vertical-align:middle">.<br /><i>Note: You cannot sort your mod list on the 'My Mods' Tab by clicking the headers as this is counter-intuitive to the Load Order and how 7th Heaven applies your mods. Use the <a href="#ui_modsidebar_detail">Mod Sidebar</a> instead.</i>
<br /><br />
<b>Clicking a Mod: </b>Selecting a mod will display detailed info in the <a href="#ui_modinfo_detail">Mod Info Panel</a>.
<br /><br />
<b>Activating/Deactivating a Mod: </b>You can click<img src="images/buttons/toggle.off.png" style="max-height:25px; vertical-align:middle"> or <img src="images/buttons/toggle.on.png" style="max-height:25px; vertical-align:middle">to toggle activating and deactivating your mod. Active mods will apply to and affect your game. Inactive mods will not.
<br /><br />
<b>Configure Mod: </b>Click<img src="images/buttons/appbar.settings.png" style="max-height:30px; vertical-align:middle">to change the settings for the selected mod. See the <a href="#ui_modsidebar_detail">Mod Sidebar</a> and <a href="#configmod">Configure Mod</a> sections for more information. Tip: You can also double-click a mod to bring up the 'Configure Mod' window.
<br /><br />
<b>Category: </b>Categories tell you the general contents of a mod or what it affects in game. More importantly, categories are used to help you and 7th Heaven determine the best Load Order for your mods. Categories are new in 7th Heaven 2.0, so older mods may display 'Unknown' for the category. If the category is 'Unknown'. please inform the mod author that they should update their mod to include new category information. 7th Heaven allows you to manually set/change the category so that the mod can be Auto Sorted (see below).<br />
<center><img src="images/screens/mymods.category.png" style="max-height:300px"></center>
<br />
<b>Load Order: </b>7th Heaven applies the contents of your activated mods to your game in order from top to bottom. It's a game of 'King of the Hill', and the mod on top always wins. This is <b>important</b> to keep in mind so you can organize your mods appropriately. For example, let's say you have 2 music mods. Let's pretend that Music Mod 'A' contains only 1 music track, the Gold Saucer Theme. It's your favorite version of the song and you want to hear it in the game. Let's also pretend that Music Mod 'B' contains every music track in the game, including the Gold Saucer Theme, but it's not the version of the theme you like best. In this example, if Music Mod 'A' is ABOVE Music Mod 'B' in your list, you will hear your favorite Gold Saucer Theme when you visit the Gold Saucer. Why? Because 7th Heaven will 'see' the Gold Saucer Theme from Music Mod 'A' FIRST and will apply it to the game. However, let's say you put Music Mod 'B' on top of Music Mod 'A' in your Load Order instead. You will NEVER hear your favorite Gold Saucer Theme that is in Music Mod 'A'. Why? Because 7th Heaven will 'see' the Gold Saucer Theme from Music Mod 'B' first, and will therefore ignore the song in the mod (Music Mod 'A') below it. That is a very basic example of how your Load Order affects the game. It gets more complicated when you add in multiple mods that affect multiple things in the game like textures for battle screens, the world map, spells, 3D character models, music, movies, gameplay, language and translation mods, etc.
<br /><br />
<b>In general, it is a good idea to only have ONE mod from a given category active at a time. If you switch between multiple mods in the same category, deactivate the mod not in use to prevent conflicts. Always deactivate mods that you are not using. Do NOT install and activate every conceivable mod because you 'want all the things'. That is NOT how modding works! You will not see everything, it will heavily slow down your game, and can even cause game crashes to occur.</b>
<br /><br />
<b>Sorting your Mods: </b>7th Heaven includes a number of ways to help you sort your mods and make things a little easier for you. You can change the order of your mods by dragging and dropping them in the list, or by using the controls in the <a href="#ui_modsidebar_detail">Mod Sidebar</a>. New in 7th Heaven 2.0 is Auto Sort<img src="images/buttons/appbar.sort.numeric.png" style="max-height:30px; vertical-align:middle">. This is very useful because it will sort your mods in order from top to bottom based on known mods, catalogs, and categories that work best with the least amount of conflicts. Mod authors can even specify in the programming of their mod (mod.xml) that their mod should go above or below another mod, or even what options in other mods should be turned on/off or selected in order to make the mod compatible with their own. Clicking Auto Sort<img src="images/buttons/appbar.sort.numeric.png" style="max-height:30px; vertical-align:middle">will do this for you automagically.
</p>

<div style="clear: both;"></div>

<p>
<a id="ui_browsecatalog_detail"><h3><b>Browse Catalog Tab</b></h3></a>
<center>
<img src="images/screens/catalog.view.png" style="max-width:500px"><br />
<img src="images/screens/catalog.downloader.png" style="max-width:500px">
</center>
<br /><br />
<b>To Get Here: </b>Click the<img src="images/screens/tab.browsecatalog.png" style="max-width:200px; vertical-align:middle">tab. Tip: Right-click the tab to open <a href="#gensettings">General Settings</a> to change your catalog subscriptions.
<br /><br />
<b>What it is: </b>A list of all of the mods that are available for download from your catalog subscription links. Popular catalog subscription links are included with 7th Heaven by default, but you can add more in <a href="#gensettings">General Settings</a>.
<br /><br />
<b>Column View: </b>You can drag and drop the column headers (Name, Author, Released, Category, Size, and Installed) left and right to change the position of the columns. You can also resize them by clicking the bars in between each column and dragging them left or right. You can also sort the list by a specific column by clicking the column header (Browse Catalog tab only). 7th Heaven will remember your column view settings each time you run the program. If you ever want to reset your columns back to their default views, click <img src="images/buttons/appbar.layout.header.png" style="max-height:30px; vertical-align:middle">.
<br /><br />
<b>Clicking a Mod: </b>Selecting a mod will display detailed info in the <a href="#ui_modinfo_detail">Mod Info Panel</a>.
<br /><br />
<b>Inst. (Installed): </b>Indicates whether or not the mod is already downloaded and in the <a href="#ui_mymods_detail">My Mods Tab</a>.
<br /><br />
<b>Force Update All Subscriptions/Refresh Catalog<img src="images/buttons/appbar.refresh.png" style="max-height:30px; vertical-align:middle">: </b>While updates to catalog subscriptions are checked on startup of 7th Heaven, you can click this button to force all subscriptions to update and a current refreshed catalog to display immediately.
<br /><br />
<b><a id="downloadmod">Download Mod</a><img src="images/buttons/appbar.download.png" style="max-height:30px; vertical-align:middle">: </b>Downloads the mod from the catalog and into your <a href="#ui_mymods_detail">My Mods Tab</a>. Tip: You can also double-click to start a download. You can monitor the progress of your downloads in the Downloads area at the bottom of the window.<br />
<i>Note: You are limited to 1 mod downloading at a time, but you can queue up as many as you want. This is to prevent abuse of starting and not finishing multiple mods at a time. The mods are usually hosted on free services like Mega or Google Drive which have timed data usage limits (such as daily). You might try downloading the mod again later. *New in 7th Heaven 2.0: 7th Heaven now supports external links for mod downloads. So, if there is a problem direct downloading a mod, 7H can prompt you to go to a web site (like Nexus Mods) to download the mod instead. The Catalog creators must enable and take advantage of the new iros://ExternalURL/ links feature in their catalogs for this to work.</i>
<br /><br />
<b>Pause/Resume Download</a><img src="images/buttons/appbar.cloud.pause.png" style="max-height:30px; vertical-align:middle">/<img src="images/buttons/appbar.cloud.play.png" style="max-height:30px; vertical-align:middle">: </b>Pause or Resume downloading the selected mod in the downloads window. Not all links support pause/resume so the buttons may not be activated.
<br /><br />
<b>Cancel Download</a><img src="images/buttons/appbar.cloud.delete.png" style="max-height:30px; vertical-align:middle">: </b>Cancels downloading the selected mod in the downloads window.
<br /><br />
<b>Retry Installing Mod</a><img src="images/buttons/appbar.reset.png" style="max-height:30px; vertical-align:middle">: </b>Re-attempt to install a mod if it failed to install after initial download.
</p>

<p>
<a id="ui_searchbar_detail"><h3><b>Search Bar</b></h3></a>
<center>
<img src="images/screens/search.box.png" style="max-width:500px">
<img src="images/screens/search.filters.png" style="max-height:250px">
</center>
<br /><br />
<b>Search Box: </b>Start typing a search query in the text box and 7th Heaven will start searching immediately as you type. You will see the results show in your <a href="#ui_mymods_detail">My Mods Tab</a> or <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a> list. 7th Heaven searches the mod Name, Author, Category, and Description.
<br /><br />
<b>Filters<img src="images/buttons/appbar.search.filter.png" style="max-height:30px; vertical-align:middle">: </b> Click the drop down arrow in the Search Box to pop up a list of tags you can filter by, such as categories. Under the <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>, you will see additional tags such as filtering by Catalog Name or other tags specified by the catalog subscription author. Click on the drop down arrow again to dismiss the filter dialog and apply your selected filters.
</p>

<div style="clear: both;"></div>

<p>
<u><h2><a id="featuresandtools">Features and Tools</a></h2></u>
<p>
<a id="cmdlineparms"><h3><b>Command Line Parameters (Switches)</b></h3></a>
<center>
<img src="images/screens/command.line.png" style="max-width:500px;">
<img src="images/screens/shell.integration.shortcut.png" style="max-height:400px;">
</center>
<br />
<b>To Get Here: </b>Open a Command Prompt window. You can do that by right-clicking the Start Menu button in newer versions of Windows, then select Command Prompt. Or, you can click Start, Run (or type in the search bar) and type cmd.exe and press the Enter key. From within the Command Prompt window, navigate to your 7th Heaven installation folder where 7th Heaven.exe is located. Press the Enter key after each command. For example:

<pre>
  <code>
c:
chdir "C:\7th Heaven"
  </code>
</pre>

<b>What it is: </b>You can control some functions of 7th Heaven from a Command Prompt. This can be useful for automation or creating batch files or customized shortcuts. Commands are processed in order: /MINI, /PROFILE:, /LAUNCH, /QUIT, /OPENIRO:, /PACKIRO:, /UNPACKIRO:. So, if you put the /QUIT parameter first, as an example, the other parameters will not be run.
<br /><br />
<b>How to Use: </b>You will type "7th Heaven.exe" followed by one or more command parameters. See below explanations.
<br /><br />
<b>/PROFILE:NameOfProfileToLoad</b> Loads a profile. Example: 7th Heaven.exe /PROFILES:Default will load the default profile. The profile name must exist. You can modify and create Profiles from <a href="#profiles">Profiles</a>. This is useful if you want to create a shortcut that opens a certain profile with a certain mod configuration (what mods are active and what settings are configured for those mods). If you start 7th Heaven.exe without the /PROFILE parameter, then 7th Heaven will just automatically open the last profile used.
<br /><br />
<b>/LAUNCH</b> Launches Final Fantasy VII.
<br /><br />
<b>/MINI</b> Minimizes the 7th Heaven window/interface. You can turn off 'Show Game Launcher' under <a href="#gamelaunchersettings">Game Launcher Settings</a> to further hide the interface.
<br /><br />
<b>/QUIT</b> Closes 7th Heaven. When used with /LAUNCH, 7th Heaven will wait for you to exit the game and then close. It may take up to 10 seconds for 7th Heaven to close after exiting the game.
<br /><br />
An example of using all of these functions together is below. This will start 7th Heaven in a minimized window, load the profile named 'MyFavoriteMods', start Final Fantasy VII, wait for the game to exit and then close out of 7th Heaven.
<pre>
  <code>
"7th Heaven.exe" /MINI /PROFILE:MyFavoriteMods /LAUNCH /QUIT
  </code>
</pre>
There are additional Command Line Parameters that can be used in order to work with mods:
<br /><br />
<b>/OPENIRO:PathAndFileNameToIRO</b> Imports a mod into your <a href="#ui_mymods_detail">My Mods Tab</a>. Example: "7th Heaven.exe" /OPENIRO:"C:\Users\unab0mb\Desktop\MyModFile.iro" .
<br /><br />
<b>/PACKIRO:PathAndFolderName</b> Packs a mod folder into a single .IRO file for distribution. Example: "7th Heaven.exe" /PACKIRO:"C:\Users\unab0mb\Desktop\MyModFolder" . An .IRO file will be created with the same name as the folder, with an .IRO file extension.
<br /><br />
<b>/UNPACKIRO:PathAndFileNameToIRO</b> Unpacks (extracts) an .IRO file. A subfolder with the .IRO file's name will be automatically created. Example: "7th Heaven.exe" /UNPACKIRO:"C:\Users\unab0mb\Desktop\MyModFile.iro" .
</p>

<p>
<a id="configmod"><h3><b>Configure Mod</b></h3></a>
<center><img src="images/screens/config.mod.png" style="max-width:500px;"></center>
<br />

<b>To Get Here: </b>Select an active<img src="images/buttons/toggle.on.png" style="max-height:25px; vertical-align:middle">mod in your <a href="#ui_mymods_detail">My Mods Tab</a> then click<img src="images/buttons/appbar.settings.png" style="max-height:30px; vertical-align:middle">in your <a href="#ui_modsidebar_detail">Mod Sidebar</a>. Alternatively, you can double-click an active mod.
<br /><br />
<b>What it is: </b>Here you can configure the options that are available for your mod. Not all mods have configurable options.
<br /><br />
<b>How to Use: </b>The available options for your mod will be in a list on the left. Select an item in the list to configure, and you will see the configuration settings on the right. The configuration options will be different for every mod. They can be as simple as a toggle switch<img src="images/buttons/toggle.off.png" style="max-height:25px; vertical-align:middle"><img src="images/buttons/toggle.on.png" style="max-height:25px; vertical-align:middle">to turn something on or off, or you might have a drop down list<img src="images/buttons/appbar.search.filter.png" style="max-height:25px; vertical-align:middle"> of multiple options to select from. As you select different options, the mod author may display a preview image of that feature of their mod showcasing how your selections affect the game. For music mods, you may also see a music 'Preview' button on the bottom (if the mod author supplied previews). Clicking the 'Preview' button will allow you to hear the selection. Click 'Stop' to stop playing the audio. Click the 'Save' button to save your settings for this mod, or 'Cancel' to abort any changes. If you want to revert the mod back to its standard configuration, click the 'Restore Mod Defaults' button, then click 'Save'.
<br /><i>Note: 7th Heaven will remember the options you have set for your mod even if you deactivate then reactivate a mod, as long as that mod stayed in your library.</i>
<br /><br />
<b>Mod Compatibility: </b>You may see that some options are disabled and cannot be changed. You will notice a warning at the bottom of the window informing you of why the option is disabled. This is because mod authors may have programmed certain compatibility requirements into their mods in order to work well with other mods you may have installed. For example, an option in Mod 'A' might break something else in Mod 'B', and therefore the author for Mod 'B' may require that the specific option in Mod 'A' be turned off so that their mod works properly in the game. The <a href="#gamelauncher">Game Launcher</a> will check for mod conflicts and inform you of any problems when you click 'Play'.
</p>

<p>
<a id="catalogmodcreationtool"><h3><b>Catalog/Mod Creation Tool</b></h3></a>
<center><img src="images/screens/catalogmodcreation.tool.png" style="max-width:700px;"></center>
<br />

<b>To Get Here: </b>Click 'Tools' in the <a href="#ui_menus_detail">Menu Bar</a>, then 'Catalog/Mod Creation Tool'.
<br /><br />

<b>What it is: </b>These tools are useful for modders and catalog creators. The 'Create Mod' tab helps you to easily load (from existing), generate (update existing or create new), and save a mod.xml file. It is only used to generate the basic info needed. To learn more about creating mods, look at the <a href="modhelp.html">Creating Mods Section</a> and search the <a href="https://forums.qhimm.com" target=_blank>Qhimm Forums</a>. The 'Create Catalog' tab helps you to generate an XML file to use as a catalog subscription. To fully create a catalog, you would need to upload your mod files to a file hosting service somewhere. Use the tool to generate a list of mods for your catalog when you supply the information and download links. Upload the XML file to a server somewhere such as pastebin.com, add the link to your catalog to 7th Heaven, and watch your list of mods load up in the <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>.
<br /><br />

<b>How to Use (Create Mod Tab): </b>A randomly generated unique ID is automatically put into the ID text box at the top for you. This ID is important! It allows 7H to identify your mod so that it can check when there are updates available for it in a catalog subscription, and for auto-sort and compatibility reasons. This ID should also be used to identify your mod if it is being added to a catalog (your mod.xml and the catalog should match for your mod). Give your mod a name, and select a Category to give it from the drop down (helps with auto-sort). Version should be in the format x.xx like 1.00. Select a Preview Image you want to use in your mod by clicking<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">. Be sure you copy the image file to the root of your mod folder. Continue to fill out the rest of the fields which should be self-explanatory, then click the 'Generate' button. This will create (or update if you previously clicked 'Load' to open an existing mod.xml file) the XML needed for your mod.xml file. If you're happy with the results, click on the 'Save' button to save your mod.xml file.
<br /><br />

<b>How to Use (Create Catalog Tab): </b>Click 'Load' if you have an existing catalog xml file you want to edit. Click on the 'Import' button if you have an existing mod that you want to add to your catalog. Select the mod or its mod.xml file and the information from it will be displayed in the fields. If you don't have an existing mod to load information from, you will need to manually enter data into the fields. For your download link where the mod will be downloaded from, select the 'Link Kind', whether it is a Google Drive (GDrive) link, or a 'MegaSharedFolder' or other URL (standard web address). Paste the download link into the 'Link Source' field. Links will be converted into an iros:// protocol link. iros:// links are formatted like 'iros://Url/http$website.com/myfile.iro' for a URL web address. For GDrive, go into your Google Drive and create a shareable link. The link would be something like 'https://drive.google.com/open?id=1mX0q6Yb4cgYNYkAmd8ocSfGu0c2QHT0B' the link would look like 'iros://GDrive/fileID' where 'fileiD' is the '1mX0q6Yb4cgYNYkAmd8ocSfGu0c2QHT0B' part of the link. Once you have all of the fields filled out, click on the 'Add' button in the top right corner. This will add that mod to the list for your catalog on the left. Repeat for any and all mods you want to include in your catalog. Once you're finished adding mods to your list, click the 'Generate' button to display the XML for you catalog. Click the 'Save' button to save the output to a file that you can use to upload. Add the catalog subscription link that points to this file into 7th Heaven and check out and test your catalog.
<br /><br />

<b>How to Use (Mega Link Generator Tab): </b>Paste a Mega folder ID into the text box, click "Generate Links", and it will generate a link for every file in that Mega shared folder. To get the folder ID, right-click the folder in Mega, ask for a link, and the folder ID is the part of the link beginning with the string !#F.
<br /><br />
</p>

<p>
<a id="chunktool"><h3><b>Chunk Tool</b></h3></a>
<center><img src="images/screens/tool.chunk.png" style="max-width:350px;"></center>
<br />
<b>To Get Here: </b>Click 'Tools' in the <a href="#ui_menus_detail">Menu Bar</a>, then 'Chunk Tool'.
<br /><br />
<b>What it is: </b>This tool is useful for modders. It allows you to extract only a portion of the flevel.lgp file into 'Chunks'. This is great if you need to distribute a portion of a customized flevel.lgp file in your mod without needing to include the entire file, to keep file sizes down and to lower conflicts with other mods. For example, if you're working on a translation mod, you can extract only 'Section 1 Field Script Dialog' instead of everything else like field models or backgrounds which can add to the file size or be modded by other mods.
<br /><br />
<b>How to Use: </b>Select the flevel.lgp file you want to extract from by clicking<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">, as well as an output folder where you want the chunks saved by clicking<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle">, check the boxes for all of the sections you want to extract, then click the 'Extract' button.
<br /><br />
</p>

<p>
<a id="gamelauncher"><h3><b>Game Launcher</b></h3></a>
<center><img src="images/screens/game.launcher.png"></center>
<br />
<b>To Get Here: </b>Click 'Play' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>The Game Launcher is new in 7th Heaven 2.0. Its purpose is to make sure your game is ready to play, applies your settings, then starts the game. It does all of the following and more: Copies your game out of a system folder (like Program Files) if needed, checks that FF7 isn't already running, runs a mini "game converter" to copy files necessary for the game to be modded, backs up changed files, checks for mod conflicts, applies your selected controls to the game, updates the game's registry settings to make sure they are valid, applies the settings you specified in <a href="#gamelaunchersettings">Game Launcher Settings</a> (such as mounting the game disc, setting your audio output device, etc.), then launches FF7.
<br /><br />
<b>How to Use: </b>Click 'Play' in the <a href="#ui_menus_detail">Menu Bar</a>. The Game Launcher will automatically start readying your game, then launch it. The Game Launcher is only visible if you have 'Show Game Launcher' set to<img src="images/buttons/toggle.on.png" style="max-height:25px; vertical-align:middle">in the <a href="#gamelaunchersettings">Game Launcher Settings</a>. If it is set to<img src="images/buttons/toggle.off.png" style="max-height:25px; vertical-align:middle">, Game Launcher will still be working in the background, but you will only see status updates during launch in the <a href="#ui_infobar_detail">Info/Status Bar (Log)</a>.
<br /><br />
</p>

<p>
<a id="onboardhelp"><h3><b>Help</b></h3></a>
<center><img src="images/logo.png"></center>
<br />
<b>To Get Here: </b>Click 'Help' in the <a href="#ui_menus_detail">Menu Bar</a>. The Help documentation will open in your default web browser. (You're looking at it now).
<br /><br />
<b>What it is: </b>Documentation to help you with installing Final Fantasy VII, and information on modding with and using 7th Heaven, and troubleshooting assistance.
<br /><br />
<b>How to Use: </b>Click the section that you want to go to for more information. Help is divided into several sections:<br />
<ul>
  <li><b><a href="index.html">What is 7th Heaven?</a></b>: Information about what 7th Heaven is, how it works, what it does, and summary of What's New in this version.</li>
  <li><b><a href="getstarted.html">Getting Started</a></b>: Information about purchasing and installing Final Fantasy VII, and installing and running 7th Heaven.</li>
  <li><b><a href="userhelp.html">Using 7th Heaven</a></b>: This section. An overview and detailed information about the entire program. A general User's Guide.</li>
  <li><b><a href="modhelp.html">Creating Mods</a></b>: This section is for those of you that want to create your own mods for use in 7th Heaven. This focuses more on the modding features of 7th Heaven and how to make your mods work with 7th Heaven, not on modding FF7 itself. For learning how the game is structured and how to mod FF7 itself, there is plenty of information available on the <a href="https://forums.qhimm.com" target="_blank">Qhimm Forums</a>.</li>
  <li><b><a href="troubleshooting.html">Troubleshooting</a></b>: 7th Heaven 2.0 was designed specifically to be a more user-friendly, all-in-one solution than previous versions. Many of the problems and manual steps you needed to do in the past are now gone. With that said, people will always run into issues once in a while, so check the troubleshooting section for your issue and possible solution. As new issues are found, they will be fixed if possible, or information about the issue will be added to this section with future releases. Of course, the <a href="https://forums.qhimm.com" target="_blank">Qhimm Forums</a> are always available and up to date.</li>
</ul>
</p>

<p>
<a id="importmod"><h3><b>Import Mod</b></h3></a>
<center><img src="images/screens/importmod.png" style="max-width:350px;"></center>
<br />

Note about importing mods. You can add mods in several ways:<br />
<ul>
  <li>Using the Import Mod feature (shown above).</li>
  <li>Download Mod<img src="images/buttons/appbar.download.png" style="max-height:30px; vertical-align:middle">from the <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>.</li>
  <li>Double-click a mod (.iro file) from Windows. You must have the option 'Open Mod Files with 7th Heaven' turned on under <a href="#gensettings">General Settings</a>.</li>
  <li>Copy mod to your Mod Library folder in Windows, then click Refresh<img src="images/buttons/appbar.refresh.png" style="max-height:30px; vertical-align:middle">.</li>
  <li>In certain situations, mods will only become visible when you have the setting 'Import Mods From Library Automatically' turned on in <a href="#gensettings">General Settings</a>.</li>
</ul>

<b>To Get Here: </b>Click<img src="images/buttons/appbar.cabinet.in.png" style="max-height:30px; vertical-align:middle">in the <a href="#ui_modsidebar_detail">Mod Sidebar</a>.
<br /><br />
<b>What it is: </b>A dialog that assists you with importing mods or mod patches into your Mod Library/<a href="#ui_mymods_detail">My Mods Tab</a>.
<br /><br />
<b>How to Use: </b>See the individual tab options below for an explanation of each.
<br /><br />

<b>From IRO File Tab: </b>Imports a single .iro mod or single mod patch .irop file. Click<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">to open a file dialog. Locate the mod or mod patch you want to import, select it, click 'Open', then click 'OK'. You will see the progress of importing the mod/patch and whether or not it succeeded. If successful, you should now see the mod in your <a href="#ui_mymods_detail">My Mods Tab</a>.
<br /><br />

<b>From Folder Tab: </b>Imports a single mod stored in folder format. Click<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle">to open a select folder dialog. Locate the mod you want to import, click the folder, click 'Select Folder', then click 'OK'. You will see the progress of importing the mod and whether or not it succeeded. If successful, you should now see the mod in your <a href="#ui_mymods_detail">My Mods Tab</a>.
<br /><br />

<b>Batch Import Tab: </b>Imports all mods found of any type from a folder. Click<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle">to open a select folder dialog. Locate the folder that contains the mods you want to import, click the folder, click 'Select Folder', then click 'OK'. You will see the progress of importing the mods and whether or not they succeeded. If successful, you should now see the mods in your <a href="#ui_mymods_detail">My Mods Tab</a>.
</p>

<p>
<a id="irotools"><h3><b>IRO Tools</b></h3></a>
<center><img src="images/screens/irotools.pack.png" style="max-width:500px;"></center>
<br />
Note about the Compression options. Compression does not alter the content of your mod or degrade the quality of anything in your mod. It is only like "zipping" (.zip file) your mod. Here is an explanation of each option:<br />
<ul>
  <li><b>Nothing: </b>This is the default. No files will be compressed. Fastest option at both creating the .iro file and with file access.</li>
  <li><b>Everything: </b>This will compress all files in your mod. NOT recommended. Most file types used in mods (like .ogg, .png, or movies--depending on codec) are already compressed. So, selecting this option will compress already compressed files which A) offers no benefits in reducing file size and B) slows down your game, because 7th Heaven will need to uncompress the files before they can be used.</li>
  <li><b>byExtension: </b>This will compress all files except PNG, JPG, MP3, and OGG. This is probably a smart option if your goal is to reduce the file size of your mod and you don't have a lot of already compressed file types in your mod.</li>
  <li><b>byContent: </b>Use this option for the absolute best results. 7th Heaven will attempt to compress each file in your mod. If there is less than a 10% reduction in file size, it means there is little benefit to compressing that file, so it will remain uncompressed for maximum speed in file access. Any file that compresses well, will be compressed in order to lower file size. Creating the .iro file can take a long time on very large mods, however, because every file is analyzed and attempted to be compressed.</li>
</ul>

<b>To Get Here: </b>Click 'Tools' then 'IRO Tools' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>A tool to assist with creating and extracting IRO (mod) files.
<br /><br />
<b>How to Use: </b>See the individual tab options below for an explanation of each.
<br /><br />

<b>Pack IRO Tab: </b>If you are finished with creating a mod in a folder, you can pack the entire mod into a single .IRO mod file for distribution. Usually (but not always), your mod folder will consist of your mod.xml file, preview image(s), Readme file, and the FF7 related content that will be added/replaced in the game by your mod. Click<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle">to select the folder where your mod files are stored. Then click<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">to enter a location and file name to give your .IRO. Select whether you want to compress the contents of the .iro file or not by selecting an option from the drop down. Click the 'Go' button to create and save your .iro file.
<br /><br />

<b>Unpack IRO Tab: </b>Extracts the contents of an .iro mod file to a folder. Click<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">to select an .iro file that you want to extract. Click<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle">to select an output folder where the .iro contents will be extracted to. Click the 'Go' button and wait for the process to complete. You can now go to the folder to browse the files that were contained in the .iro mod file.
<br /><br />

Note about IRO "Patching": Imagine you have a very large file size (say, 1GB or larger) .iro mod file that you released and put in a catalog subscription. You now want to release a small update to this mod, such as adding or fixing a few textures, but these changes are only a few MB in size, say 10MB. Instead of creating a whole new .iro file to upload to your catalog and to prevent your mod users from having to re-download your entire full size mod again, you can instead create an .iro "patch" or .irop file. See below on how to create an .irop file. Refer to the <a href="modhelp.html">Creating Mods</a> section for instructions on how to update your catalog subscription XML file to support upgrading your mod via .irop patch files. <i>New in 7th Heaven 2.2: IRO patching is supported via catalog subscriptions and now, via double-clicking an .irop file or using <a href="#importmod">Import Mod.</a></i>
<br /><br />

<b>Patch IRO Tab: </b>Click<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">next to 'Original IRO' to select your original (the one that is now outdated) .iro file. Then, click<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">next to 'New IRO' to select the .iro file that contains the new version of your mod. Finally, click<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">next to 'Save as IROP' to select a location and file name to save your .irop patch file. Choose a compression option (see above for explanation of these). Click the 'Go' button. 7th Heaven will compare the contents of the original .iro file with the contents of the new .IRO file. Any new files that didn't exist in the original .iro or files that were updated in the new .iro, including your new mod.xml file, will be exported into a new .irop file. So, this smaller file size .irop file contains all content necessary to upgrade an old version of your mod to the new version and can be distributed via a catalog subscription.
<br /><br />

<b>Patch IRO (Advanced) Tab: </b>This feature works similarly to the 'Patch IRO' tab, but instead of 7th Heaven automatically comparing 2 .IRO files for changes for you, you will provide your own folder that contains only the new and modified files needed for your patch. Click<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle"> to select the folder containing the new and updated files you want to distribute. Then, click<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle"> to select an .irop to save to. Select your compression option from the drop down. In the 'Files to Delete' box, type any file names (one on each line, press enter after each file name) that you want removed from the patch. Click the 'Go' button. An .irop path file will be created that you can distribute via a catalog subscription or file download to upgrade a previous version of a mod that you created.
</p>

<p>
<a id="importmovies"><h3><b>Movie Importer</b></h3></a>
<center><img src="images/screens/import.movies.png" style="max-width:500px;"></center>
<br />
<b>To Get Here: </b>Click 'Tools>Movie Importer' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>If you have the original 1998 disc release of Final Fantasy VII, this tool will assist you with copying over the movies from disc onto the hard drive. If all movie files are already found on your computer, this option is disabled. If you plan on using a movie mod to replace your movies, you do not need to import the original disc movies.
<br /><br />
<b>How to Use: </b>Insert the disc that you are prompted for, then click the big<img src="images/buttons/appbar.cd.png" style="max-height:30px; vertical-align:middle">'Import' button. Movies from the inserted disc will be copied to your movies path. You will be prompted to insert additional discs as needed.
</p>

<p>
<a id="playbutton"><h3><b>Play Button</b></h3></a>
<center><img src="images/buttons/appbar.control.play.png"></center>
<br />
<b>To Get Here: </b>Click<img src="images/buttons/appbar.control.play.png" style="max-height:30px; vertical-align:middle">Play<img src="images/buttons/appbar.search.filter.png" style="max-height:30px; vertical-align:middle"> in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>Starts the <a href="#gamelauncher">Game Launcher</a> in order to play Final Fantasy VII.
<br /><br />
<b>How to Use: </b>Click the main 'Play' part of the button in the <a href="#ui_menus_detail">Menu Bar</a> to play the game with your selected mods (default). If you want to start the game as 'vanilla' (without mods) or to enable debugging options, click on the<img src="images/buttons/appbar.search.filter.png" style="max-height:30px; vertical-align:middle">drop down next to the 'Play' button to view a menu with additional options. The Debug Log and Variable Dump can be useful for troubleshooting 7th Heaven and/or mod files. The additional options are:
<br /><br />
<b>Play Without Mods: </b>Launches the game as 'vanilla' without activating any mods.
<br /><br />
<b>Play With Debug Log: </b>Launches the game with essentially a 'verbose' log. It is the most detailed, and slowest option. It could use a lot of disk space to save the log.
<br /><br />
<b>Play With Minimal Validation: </b>Launches the game with minimal validation checks, file copies, or registry changes. Useful if you want to essentially just 'run the game' with mods but don't want 7th Heaven to make sure everything is working correctly first or apply your chosen settings to the registry. May be prone to crashing on game launch if there is something wrong with your configuration.
<br /><br />
<b>Play With Variable Dump: </b>Launches the game with 'TurBoLog' and generate a simplified but still very detailed log, along with the values of variables it encounters. This option too, will significantly slow down your game and could use a lot of disk space to save the log.
</p>

<p>
<a id="shellintegration"><h3><b>Shell Integration</b></h3></a>
<center><img src="images/screens/shell.integration.png" style="max-width:700px;"></center>
<br />
<b>To Get Here: </b>Browse mod files and folders within Windows File Explorer.
<br /><br />
<b>What it is: </b>A feature that lets you work with mod files and folders directly from Windows. You can import mods, unpack .IRO mod files into folders, and pack mod folders into .IRO files directly from Windows. You can even add catalog subscription to 7th Heaven directly from a web browser. Here's an example link of a catalog subscription: <a href="iros://Url/http$pastebin.com/raw.php?i=fZGmYc0T">Kaldarasha's ChaOS Character Overhaul Seven</a>.<br />
<i>New in 7th Heaven 2.2: Direct link mod downloads!</i> You can have 7H open a link to a mod directly into 7H and immediately start downloading it via 7H's downloader. The format is similar to catalog links, except you add '/mod' after 'iros://'. Example: iros://mod/URL/http$myserver.com/linktomymod.iro<br />
Note: You must have each corresponding option below turned<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">in your <a href="#gensettings">General Settings</a> in order for them to function.
<br /><br />
<b>How to Use: </b>Click stuff! See an explanation of each option below.
<br /><br />
<b>Open iros:// links with 7th Heaven: </b>Prompts you to add a catalog subscription link or start downloading a mod when an appropriate link is clicked on from a web browser.
<br /><br />
<b>Open Mod Files with 7th Heaven: </b>Double-clicking an .iro mod or .irop mod patch file will directly import it into 7th Heaven! For example, if you download an .iro file to your Desktop, just double-click it and it will open with 7th Heaven and appear in your <a href="#ui_mymods_detail">My Mods Tab</a>. Even if your .iro file is inside of a .zip or .7z file, just open the file like you normally would and double-click the .iro file inside of the archive. You don't have to use the <a href="#importmod">Import Mod</a> feature (but you still can of course) or manually copy files to your library anymore. .IRO mod files are easy to identify because the files will have the 7th Heaven logo for icons. You can also use this function via <a href="#cmdlineparms">Command Line Parameters (Switches)</a>.
<br /><br />
<b>Context Menu in Explorer: </b>As shown in the screenshot above, these are right-click options which are most beneficial to modders. With this option turned on, you can:
<ul>
  <li><b>Right-click on a folder</b> in order to select 'Pack into IRO'. An .IRO file will be created from the selected folder. The resulting .IRO file name will be the name of the folder selected with the .iro file extension added. You can also use this function via <a href="#cmdlineparms">Command Line Parameters (Switches)</a>.</li>
    <li><b>Right-click on an .IRO file</b> in order to select 'Unpack IRO'. The selected .IRO mod file's contents will be extracted to a new subfolder of the same name as the .IRO file. You can also use this function via <a href="#cmdlineparms">Command Line Parameters (Switches)</a>.</li>
</ul>
</p>

<p>
<u><h2><a id="allsettings">Settings</a></h2></u>
<a id="controls"><h3><b>Controls</b></h3></a>
<center><img src="images/screens/controls.png" style="max-height:450px;"></center>
<b>To Get Here: </b>Click 'Settings' then 'Controls' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>Set the keyboard keys and gamepad buttons you want to use in the game here. You can select from an existing Preset to use, or save your own Preset. The Preset you have selected will apply to your game every time you click the 'Play' button. There are additional controller options explained below.
<br /><br />
<b>How to Use: </b>Click on a key under the 'Keyboard' column, then press a key on your keyboard to assign that key to the in-game function listed in the row to the left. Click a gamepad button under the 'Controller' column then press a button on your gamepad to assign that button to the in-game function listed in the row to the left.
<br /><br />
<b>Presets: </b>If you've changed any of the key or button assignments, the 'Save' button will become active. When clicking 'Save', if you currently have one of 7H's built-in presets selected, you will be prompted to save your controls to a new preset and to give it a name. If you have one of your own presets selected, it will update your preset with your new key and button selections. If you want to delete an existing preset, select it from the Presets drop down then click<img src="images/buttons/appbar.delete.png" style="max-height:30px; vertical-align:middle">. You can only delete presets you have created yourself.
<br /><br />
<b>Emulate Dpad on DInput Devices: </b><b>*Do not turn this on if you're using an XInput controller (like DS4 w/ XInput driver or an Xbox controller). Dpad on an XInput controller is supported natively so this option is pointless.*</b> If you're using a DirectInput controller and want to use your Dpad, you can toggle this option<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">to have 7H auto-map your Dpad buttons to the keyboard.<br />
<i>Note: This option can cause high CPU usage! If you experience stuttering, slowness, or music skipping, then disable this option and use a 3rd party mapping tool instead.</i>
<br /><br />
<b>Enable PS4 XInput Driver: </b>By default, Windows installs a DS4 controller as a DirectInput device, limiting its functionality. If you toggle this option<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, 7H will install an XInput driver for your DS4 so it emulates an Xbox controller for more functionality. Additionally, this will enable you to use the DS4's touchpad as a mouse which you can use to move around the 7th Heaven UI and click buttons by pressing the touchpad. <i>Important! See the 'Open Game Controller Window' option below to properly configure your DS4 for XInput!</i>
<br /><br />
<b>Open Game Controllers Window: </b>This brings up your controllers in Windows' Control Panel. If using a DS4 controller with the XInput Driver, make sure you click 'Advanced', choose the '(Controller) XBOX 360 For Windows' from the drop down, then click OK twice. If you instead have 'Wireless Controller' selected (this shows even if your DS4 is not wireless) then your DS4 will operate in limited DirectInput mode!
</p>

<a id="changecolortheme"><h3><b>Change Color Theme</b></h3></a>
<center><img src="images/screens/themes.png" style="max-height:400px;"></center>
<b>To Get Here: </b>Click 'Settings' then 'Change Color Theme' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>Allows you to customize the colors and background image of your User Interface for 7th Heaven. Some presets like 'Dark Mode w/ Background', 'Light Mode', and 'Classic 7H' are included, but you can create your own themes. You can even export and share your themes with your friends and they can import them into their 7th Heaven! All colors are in the #AARRGGBB format (Alpha blending, Red, Green, Blue).
<br /><br />
<b>How to Use: </b>Choose an included theme from the drop down, or immediately start customizing your colors. All you need to do is click the color box to the right of any option and select a color. You can select a standard or listed color on the 'Standard' tab, or select the 'Advanced' tab to get very detailed color selection options by inputting specific RGB values or dragging the sliders. You can also select a background image by clicking<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">. When a background image is selected, 7th Heaven will apply transparency to some UI elements so you can see the background. 7th Heaven will change/preview the UI in real-time but won't save the changes until you actually click the 'Save' button. If you're unhappy with your selections and want to start over, just click 'Cancel'.
<br /><br />
<b>Exporting/Importing: </b>After you've created a theme and if you want to back it up or share it with a friend, you can click the<img src="images/buttons/appbar.search.filter.png" style="max-height:30px; vertical-align:middle">drop down next to the 'Save' button and choose 'Export Theme...'. Pick a folder where you want to save it, and give it a file name, then click 'Save' on the dialog. Now you can share your theme with a friend or save it somewhere safe in case you need to restore/import it later. To import a previously exported theme, click the 'Import' button at the top next to the theme selection drop down box. Navigate to where the theme file you want to import is, select the theme file, and click 'Open' on the dialog.
</p>

<p>
<a id="gensettings"><h3><b>General Settings</b></h3></a>
<center><img src="images/screens/settings.general.png" style="max-height:400px;"></center>
<b>To Get Here: </b>Click 'Settings' then 'General Settings' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>All of 7th Heaven's basic program options can be configured in General Settings, including important Paths (file/folder locations) of your Final Fantasy VII game .EXE file, movies folder, mods/Textures folder, and your 'Library' folder (where all of your 'My Mods' are saved). Additionally, you can choose your options on how 7th Heaven behaves, how much or little it integrates into Windows (Shell Integration), manage your catalog subscription links, and choose extra folders 7th Heaven needs to monitor for game files.
<br /><br />
<b>How to Use: </b>See below for an explanation of each option in the various sections.
<br /><br />
<b>Paths: </b>7th Heaven tries to automatically detect where your game is installed and sets your default Paths accordingly, but you can manually change them if needed.
<br /><center><img src="images/screens/settings.paths.png" style="max-width:700px;"></center>

<ul>
  <li><b>FF7 Exe: </b>Click<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">next to 'FF7 Exe' to select your game executable (typically ff7.exe which is under your Final Fantasy VII game install folder).<br />
  <i>Note: It is NOT recommended to change your exe file. 7H 2.2 comes with a new EXE that is able to access more memory and is compatible with Windows DEP. You can change your exe to a different one if required for a mod, but please name it something else like 'mycustom_ff7.exe' then select it here. Special exe files are no longer recommended because 7th Heaven supports hext patching in mods and special exes have been known to break other mods or cause weird problems. It is better for modders to use the mod constraints features in 7th Heaven to apply hext patching and compatibility with other mods rather than using special exe files.</i></li>
  <br />
  <li><b>Movies: </b>Click<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle">next to 'Movies' to select where your movie (FMV) files are located. These are typically under your game install's '\data\movies\' subfolder.<br />
  <i>Note: If you have the old 1998 disc version of FF7, you can manually copy your movie files to that path, or you can use the 'Movie Importer' tool. Alternately, you can point the Path to your DiscDrive:\ff7\movies\ folder if you want to run the movies directly from your game discs. If you don't want to use the original movies from your discs (such as wanting to use a high-resolution upscale) you can download movie mods that are available on the forums and in catalogs.</i></li>
  <br />
  <li><b>Textures: </b>Click<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle">next to 'Textures' to select where your mods/Textures folder is. This is so 7th Heaven knows where to inject mod files into the Game Driver.<br />
  <i>Note: This Path needs to match the subfolder name listed on the line 'mod_path = 'in your 'FFNx.toml' file. The Game Driver looks under 'FF7 game installation folder\mods\' for this subfolder. Example: If the line in your config file reads 'mod_path = mods/Textures' then 7th Heaven's Textures path should point to your 'FF7 game installation folder\mods\Textures' path.</i></li>
  <br />
  <li><b>Library: </b>Click<img src="images/buttons/appbar.folder.png" style="max-height:30px; vertical-align:middle">next to 'Library' to select where your mod files (.IRO files and mod folders) are/will be stored. You can add mods to your library by downloading them from the <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>, using <a href="#importmod">Import Mod</a>, <a href="#shellintegration">Shell Integration</a>, <a href="#cmdlineparms">Command Line Parameters (Switches)</a>, or copy a mod to your Mod Library folder in Windows, then click Refresh<img src="images/buttons/appbar.refresh.png" style="max-height:30px; vertical-align:middle">on the <a href="#ui_mymods_detail">My Mods Tab</a>.</li>
</ul>

<b>Options: </b>Various settings that change how 7th Heaven behaves.
<br /><center><img src="images/screens/settings.options.png" style="max-width:350px;"></center>

<ul>
  <li><b>Activate Newly Installed Mods Automatically: </b>When<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, any new mods you add to your library/<a href="#ui_mymods_detail">My Mods Tab</a> will activate automatically.<br />
  </li>
    <li><b>Import Mods From Library Automatically: </b>When<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, any new mods that are detected in the Path (above) for 'Library' will be added to the <a href="#ui_mymods_detail">My Mods Tab</a> automatically.<br />
    </li>
	<li><b>Warn When Mods Contain Code: </b>When<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, any time you activate a mod that contains hext patching or other executable code, you will receive a warning that it could harm your computer. Only activate mods you trust from a reliable source. Turn this<img src="images/buttons/toggle.off.png" style="max-height:30px; vertical-align:middle"> if you do not want to receive these warnings every time you activate a mod with code.<br />
    </li>
	<li><b>Auto Update Mods By Default: </b>When<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, 7th Heaven will set all installed mods to 'Auto Update/Install'. When<img src="images/buttons/toggle.off.png" style="max-height:30px; vertical-align:middle">, 7th Heaven will set all installed mods to the default 'Notify' option.<br />
    </li>
	<li><b>Ignore Mod Compatibility Restrictions: </b>When<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle"> (not recommended), 7th Heaven will allow incompatible mods or certain settings of mods to be activated even if they are not compatible with each other. Turn this<img src="images/buttons/toggle.off.png" style="max-height:30px; vertical-align:middle"> to allow 7th Heaven to keep mods and mod settings compatible with each other.<br />
    </li>
	<li><b>Check For 7th Heaven Updates Automatically: </b>When<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, 7th Heaven will check a server to see if a newer version of 7th Heaven is available. If a newer version is available, 7th Heaven will offer to open a web site link where you can choose to download the new version.<br />
    </li>
  </ul>

  <b>Shell Integration: </b>See the <a href="#shellintegration">Shell Integration</a> section for information on these settings.
  <br /><center><img src="images/screens/settings.shell.png" style="max-width:350px;"></center>
  <br />

  <b>Catalog Subscriptions: </b>Use this section to rearrange the order of, add, or remove your catalog subscription links. A catalog subscription link is a link that 7th Heaven uses to download a list of available mods offered for download through that catalog. These will show up in your <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>. Popular catalogs are already included in your list by default.
  <br /><center><img src="images/screens/settings.catalogs.png" style="max-width:350px;"></center>
  <ul>
  	<li>Click<img src="images/buttons/appbar.add.png" style="max-height:30px; vertical-align:middle">to add a new link to the list. If you have the link already in your clipboard, the link will be pasted into the URL box for you automatically. Click the 'Save' button. If the catalog owner specified a Name tag in their catalog, the Name will appear automatically. If no Name is present, click<img src="images/buttons/appbar.edit.png" style="max-height:30px; vertical-align:middle">and type in a Name of your choosing then click 'Save'.
    </li>
	<li>Click<img src="images/buttons/appbar.minus.png" style="max-height:30px; vertical-align:middle">to remove a catalog subscription from your list. If you accidentally delete one of the defaults and want it back, just click the 'Reset Defaults' button, but note that all settings are reset, including any other custom subscription links you may have added would be removed.
    </li>
	<li>Click<img src="images/buttons/appbar.edit.png" style="max-height:30px; vertical-align:middle">to edit an existing and selected link in your list. You can update the URL and/or Name of the catalog subscription.
    </li>
	<li>Click<img src="images/buttons/appbar.chevron.up.png" style="max-height:30px; vertical-align:middle">to move the catalog subscription up in the sort order of your list. This will modify the order in which mods from this catalog subscription appear in your <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>. Tip: Right-click to send the subscription link to the top of the list.
    </li>
	<li>Click<img src="images/buttons/appbar.chevron.down.png" style="max-height:30px; vertical-align:middle">to move the catalog subscription down in the sort order of your list. This will modify the order in which mods from this catalog subscription appear in your <a href="#ui_browsecatalog_detail">Browse Catalog Tab</a>. Tip: Right-click to send the subscription link to the bottom of the list.
    </li>
  </ul>

  <b>Additional Folders to Monitor: </b>Use this section to rearrange the order of, add, or remove additional subfolders that 7th Heaven should look for modded raw game files (not .iro files). The subfolder to monitor must be under your Final Fantasy VII install folder. 'Direct' and 'Music' are required.
  <br /><center><img src="images/screens/settings.monitorfolders.png" style="max-width:350px;"></center>
  <ul>
  	<li>Click<img src="images/buttons/appbar.add.png" style="max-height:30px; vertical-align:middle">to add a new subfolder to monitor. Choose the folder from the dialog, then click 'Select Folder'.
    </li>
  	<li>Click<img src="images/buttons/appbar.minus.png" style="max-height:30px; vertical-align:middle">to remove a folder from your list.
    </li>
	<li>Click<img src="images/buttons/appbar.chevron.up.png" style="max-height:30px; vertical-align:middle">to move the folder up in the sort order of your list. Folders higher in the list are read from first. Tip: Right-click to send folder to the top of the list.
    </li>
	<li>Click<img src="images/buttons/appbar.chevron.down.png" style="max-height:30px; vertical-align:middle">to move the folder down in the sort order of your list. Folders higher in the list are read from first. Tip: Right-click to send folder to the bottom of the list.
    </li>
  </ul>
</p>

<p>
<a id="gamedriversettings"><h3><b>Game Driver</b></h3></a>
<center><img src="images/screens/config.gamedriver.png" style="max-width:600px;"></center>
<b>To Get Here: </b>Click 'Settings' then 'Game Driver' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>Settings that affect the window mode, resolution, how the game renders graphics, and music type. The driver is a much improved, modern version of what was previously known as the 'Aali driver' or the 'OpenGL driver'. 7th Heaven 2.2+ includes 'FFNx' as the game driver. Special thanks goes to TrueOdin and the other contributors of FFNx for their valued work and time put into this driver.
<br /><br />
<b>How to Use: </b>Click on the tabs at the top to view available options in those categories. When you mouse over the different options, toggle buttons, and drop down menus, you will see info displayed at the bottom of the window. Therefore, since the Game Driver Settings screen has sort of its own built-in help, it is unnecessary to repeat everything here. If you have trouble with the Game Driver (like texture/graphics problems or crashing) you can try looking in the <a href="troubleshooting.html">Troubleshooting</a> section. <b>Pay special attention to the info displayed on the window, particularly if a setting is known to cause stability issues.</b> For the most part, all of the defaults should be fine for most people and you might only want to change things on the 'Graphics' tab. Advanced users can manually edit the 'FFNx.toml' file in their FF7 install folder.
</p>

<p>
<a id="gamelaunchersettings"><h3><b>Game Launcher</b></h3></a>
<center><img src="images/screens/game.launcher.settings.png" style="max-height:500px;"></center>
<b>To Get Here: </b>Click 'Settings' then 'Game Launcher' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>Settings here are applied or verified during the <a href="#gamelauncher">Game Launcher</a> sequence when you click 'Play'. Here you can set your audio device preferences, virtual disc mounting options and you can choose to add programs that you want to launch prior to running the game, such as batch files or other scripts. If you're looking for the 'Compatibility' options, they are no longer needed/present starting with 7th Heaven 2.2.
<br /><br />
<b>How to Use: </b>See below for an explanation of each option in the various sections.
<br /><br />

<b>Audio Output Device: </b>Settings related to your audio playback.

<center><img src="images/screens/launcher.settings.audiodevice.png" style="max-width:350px;"></center>
<ul>
	<li><b>Sound Device: </b>Select your desired output from the drop down list. You can either select a specific device that you want to use or, the recommended option of Auto-Switch (Windows Default). Auto-Switch means that whatever device Windows is using as the default will be what the game will use. This is useful if you frequently switch between PC speakers and a USB headset for example. Click<img src="images/buttons/appbar.sound.png" style="max-height:30px; vertical-align:middle">next to the list to test the sound output to that device. You can also click<img src="images/buttons/appbar.search.filter.png" style="max-height:30px; vertical-align:middle">next to the<img src="images/buttons/appbar.sound.png" style="max-height:30px; vertical-align:middle">button to test a specific left or right channel<img src="images/buttons/appbar.sound.left.right.png" style="max-height:30px; vertical-align:middle">.
	</li>
	<i>Note: If you select a specific audio device like a USB headset, but that device is not available when you launch the game (such as if it is unplugged), you may experience problems launching the game. Symptoms might be getting a black screen and nothing else, with the game not starting. This is why the 'Auto-Switch' option is recommended.</i><br />
	<br />
  <li><b>MIDI Device: </b>Select which MIDI device you want MIDI playback to output to.
		<br />
		<i>Note: This only affects music if you have 'Original MIDI' enabled in the <a href="#gamedriversettings">Game Driver Settings</a>. Otherwise, high-quality .OGG audio is used.
		</i>
		<br />
	</li>
  <br />
	<li><b>MIDI Data: </b>Select which MIDI data format to send to the MIDI playback device.</b>
		<br />
		<i>Note: This only affects music if you have 'Original MIDI' enabled in the <a href="#gamedriversettings">Game Driver Settings</a>. Otherwise, high-quality .OGG audio is used.
		</i>
		<br />
	</li>
  <br />
  <li><b>SFX/Music Volume: </b>You can drag the<img src="images/buttons/slider.png" style="max-width:80px; vertical-align:middle">to adjust the volume of music and/or sound effects. You can move the sliders during test playback.</li>
  <br />
  <li><b>Digital Volume Control: </b>Turn<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">to enable smoother digital volume transitions.</li>
	<br />
	<li><b>Swap Speakers: </b>Turning<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">'Swap Speakers' will switch your left and right audio channels.</li>
  <br />
</ul>

<b>Options: </b>Settings related to mounting/unmounting the game disc and Game Launcher window visibility.
<br /><center><img src="images/screens/launcher.settings.options.png" style="max-width:350px;"></center>

<ul>
	<li><b>Mount Game Disc With (PowerShell/WinCDEmu): </b>A game disc, either an original 1998 physical disc or a virtual disc is required for the game to run. 7th Heaven 2.x includes a virtual game disc. When you click 'Play', the <a href="#gamelauncher">Game Launcher</a> will search to see if you already have a game disc loaded/inserted. If not found, 7H will automatically mount the included virtual disc. There are 2 ways 7H can mount the disc, either with PowerShell or with WinCDEmu. PowerShell is recommended on Windows 8 and above. WinCDEmu is the only option available for Windows 7 users, but it can also be used by modern OS users if for some reason PowerShell is not working for you.</li>
	<br />
  <li><b>Auto-Mount Game Disc: </b>If this option is<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, 7th Heaven will automatically load/mount the previously mentioned virtual game disc (ISO) for you before starting FF7.</li>
  <br />
  <li><b>Auto-Dismount Game Disc: </b>After the game closes, if this option is<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, 7th Heaven will automatically dismount/eject the virtual game disc.</li>
  <br />
  <li><b>Auto-Update Disc Path: </b>As you add or remove drives such as USB flash drives, DVD-ROMs, virtual discs (ISOs) or external hard drives, sometimes the drive letters have a tendency to change from one letter to another (example, drive D: might become drive E: the next time it is inserted). When you run FF7 and it is expecting your disc to be drive D: but your drive was inserted or mounted as drive E:, then the game will not be able to find the disc and will refuse to start. 7th Heaven solves this problem with this option. If this option is<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, the <a href="#gamelauncher">Game Launcher</a> will search for your disc, and if it changed drive letters, will update the game to look at the correct drive letter for you automatically.</li>
  <br />
  <li><b>Show Game Launcher: </b>Shows or hides the detailed status/log when launching the game. If this option is<img src="images/buttons/toggle.on.png" style="max-height:30px; vertical-align:middle">, the <a href="#gamelauncher">Game Launcher</a> window will be displayed. Otherwise, you will see status updates from the <a href="#gamelauncher">Game Launcher</a> in the <a href="#ui_infobar_detail">Info/Status Bar (Log)</a> only.</li>
  <br />
</ul>

<b>Programs to Run Prior to FF7: </b>Use this section to rearrange the order of, add, or remove additional programs you want to run after you click 'Play' and before FF7 starts. This is useful if you want to run a batch script with cmd.exe or a program that maps your controller, etc.
<br /><center><img src="images/screens/settings.programstorun.png" style="max-width:350px;"></center>
  <ul>
  	<li>Click<img src="images/buttons/appbar.add.png" style="max-height:30px; vertical-align:middle">then<img src="images/buttons/appbar.folder.ellipsis.png" style="max-height:30px; vertical-align:middle">to add a new program to the list. Navigate to the program you want to run, select it, then click 'Open'. In the parameters textbox, add any command line parameters or switches you want to use with the program. Click the 'Save' button.
    </li>
	<li>Click<img src="images/buttons/appbar.minus.png" style="max-height:30px; vertical-align:middle">to remove a program from the list.
    </li>
	<li>Click<img src="images/buttons/appbar.edit.png" style="max-height:30px; vertical-align:middle">to edit an existing program in your list.
    </li>
	<li>Click<img src="images/buttons/appbar.chevron.up.png" style="max-height:30px; vertical-align:middle">to move the program up in the start order of your list. Tip: Right-click to send the program to the top of the list.
    </li>
	<li>Click<img src="images/buttons/appbar.chevron.down.png" style="max-height:30px; vertical-align:middle">to move the program down in the start order of your list. Tip: Right-click to send the program to the bottom of the list.
    </li>
  </ul>
</p>

<p>
<a id="language"><h3><b>Language</b></h3></a>
<center><img src="images/screens/language.png" style="max-width:300px;"></center>
<b>To Get Here: </b>Click 'Settings' then 'Language' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>Here you can select what language you want the 7th Heaven UI to be displayed in. Languages currently supported are: Brazilian Portuguese, English, French, German, Greek, Italian and Spanish.
<br /><br />
<b>How to Use: </b>Select your desired language from the drop down, then click 'OK'.
</p>

<p>
<a id="profiles"><h3><b>Profiles</b></h3></a>
<center><img src="images/screens/profiles.png" style="max-height:300px;"></center>
<b>To Get Here: </b>Click 'Settings' then 'Profiles' in the <a href="#ui_menus_detail">Menu Bar</a>.
<br /><br />
<b>What it is: </b>Use the 'Manage Profiles' window to load, save, copy, delete, or view your profile settings. A profile contains what mods you have in the <a href="#ui_mymods_detail">My Mods Tab</a>, the active or inactive status of those mods, the settings you have configured in those mods, and your mod load order. Your current active profile is always displayed in 7th Heaven's title bar in between brackets, like [Default]. When you open the 'Manage Profiles' window, your current active profile should also be selected/highlighted automatically.
<br /><br />
<b>How to Use: </b>Profiles are saved automatically when you exit 7th Heaven or if you manually save them or switch profiles in the 'Manage Profiles' window.
 <ul>
  	<li>Click<img src="images/buttons/appbar.save.png" style="max-height:30px; vertical-align:middle">to save your current profile to a new profile name (or you can type an existing name to overwrite it).
    </li>
	<li>Click<img src="images/buttons/appbar.copy.png" style="max-height:30px; vertical-align:middle">to copy the selected profile to a new profile name (or you can type an existing name to overwrite it).
    </li>
	<li>Click<img src="images/buttons/appbar.delete.png" style="max-height:30px; vertical-align:middle">to delete the selected profile.
    </li>
	<li>Click<img src="images/buttons/appbar.eye.png" style="max-height:30px; vertical-align:middle">to view details about the selected profile. The profile details will export to a random file name (to prevent file in-use conflicts), which will open in your default text editor and will show your 7th Heaven version followed by your mods, in order from top to bottom as they would be shown in your <a href="#ui_mymods_detail">My Mods Tab</a>. Details shown are the mod name, the mod ID, mod version, whether it is active or inactive, and all of the options you have configured in the <a href="#configmod">Configure Mod</a> window for that mod. All of the options you configured will show the variable names and values and new in 7th Heaven 2.0, will show the friendly names of those options and values for easier reading. See screenshot below for an example profile details view.
    </li>
	<li>Click the 'Load Profile' button at the bottom to load/switch to the selected profile and close the 'Manage Profiles' window. Tip: You can also double-click the profile to load it.
    </li>
</ul>
<center><img src="images/screens/profiles.details.png" style="max-height:500px;"></center>
</p>

<center><a href="#the_top">Top of page</a></center>
      </p>
   </body>

</html>
