UTS=Byte:0xDC0BD5
Subtitles=Byte:0xDC0BCF
Unlocks=Byte:0xDC0BD6
Music=Byte:0xDC0BD7
Time=Byte:0xDC08EB
FieldID=Short:0xCC15D0
PPV=Short:0xDC08DC
KeyItems1=Int:0xDC091C
KeyItems2=Int:0xDC0920
CloudWeapon=Byte:0xDBFDA8
BarretWeapon=Byte:0xDBFE2C
TifaWeapon=Byte:0xDBFEB0
AerisWeapon=Byte:0xDBFF34
RedWeapon=Byte:0xDBFFB8
YuffieWeapon=Byte:0xDC003C
CaitSithWeapon=Byte:0xDC00C0
VincentWeapon=Byte:0xDC0144
CidWeapon=Byte:0xDC01C8
KeyItem_CottonDress=Int:0xDC091C:0x1
KeyItem_SatinDress=Int:0xDC091C:0x2
KeyItem_SilkDress=Int:0xDC091C:0x4
KeyItem_Wig=Int:0xDC091C:0x8
KeyItem_DyedWig=Int:0xDC091C:0x10
KeyItem_BlondeWig=Int:0xDC091C:0x20
KeyItem_GlassTiara=Int:0xDC091C:0x40
KeyItem_RubyTiara=Int:0xDC091C:0x80
KeyItem_DiamondTiara=Int:0xDC091C:0x100
KeyItem_Cologne=Int:0xDC091C:0x200
KeyItem_FlowerCologne=Int:0xDC091C:0x400
KeyItem_SexyCologne=Int:0xDC091C:0x800
KeyItem_MembersCard=Int:0xDC091C:0x1000
KeyItem_Lingerie=Int:0xDC091C:0x2000
KeyItem_MysteryPanties=Int:0xDC091C:0x4000
KeyItem_BikiniBriefs=Int:0xDC091C:0x8000
KeyItem_PharmacyCoupons=Int:0xDC091C:0x10000
KeyItem_Disinfectant=Int:0xDC091C:0x20000
KeyItem_Deoderant=Int:0xDC091C:0x40000
KeyItem_Digestive=Int:0xDC091C:0x80000
KeyItem_HM_Condor=Int:0xDC091C:0x100000
KeyItem_HM_Corel=Int:0xDC091C:0x200000
KeyItem_HM_Underwater=Int:0xDC091C:0x400000
KeyItem_HM_Rocket=Int:0xDC091C:0x800000
KeyItem_AncientsKey=Int:0xDC091C:0x1000000
KeyItem_LetterDaughter=Int:0xDC091C:0x2000000
KeyItem_LetterWife=Int:0xDC091C:0x4000000
KeyItem_LunarHarp=Int:0xDC091C:0x8000000
KeyItem_BasementKey=Int:0xDC091C:0x10000000
KeyItem_S5Key=Int:0xDC091C:0x20000000
KeyItem_Keycard60=Int:0xDC091C:0x40000000
KeyItem_Keycard62=Int:0xDC091C:0x80000000
KeyItem_Keycard65=Int:0xDC0920:0x1
KeyItem_Keycard66=Int:0xDC0920:0x2
KeyItem_Keycard68=Int:0xDC0920:0x4
KeyItem_MidgarPart1=Int:0xDC0920:0x8
KeyItem_MidgarPart2=Int:0xDC0920:0x10
KeyItem_MidgarPart3=Int:0xDC0920:0x20
KeyItem_MidgarPart4=Int:0xDC0920:0x40
KeyItem_MidgarPart5=Int:0xDC0920:0x80
KeyItem_PHS=Int:0xDC0920:0x100
KeyItem_GoldTicket=Int:0xDC0920:0x200
KeyItem_Keystone=Int:0xDC0920:0x400
KeyItem_LeviathanScales=Int:0xDC0920:0x800
KeyItem_GlacierMap=Int:0xDC0920:0x1000
KeyItem_ACoupon=Int:0xDC0920:0x2000
KeyItem_BCoupon=Int:0xDC0920:0x4000
KeyItem_CCoupon=Int:0xDC0920:0x8000
KeyItem_BlackMateria=Int:0xDC0920:0x10000
KeyItem_Mythril=Int:0xDC0920:0x20000
KeyItem_Snowboard=Int:0xDC0920:0x40000
PartyLeader=Byte:0xDC09E5